# HOL Tableaux

```elixir
Mix.install([{:hol, "1.0.1"}])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import HOL.Substitution
import PrettyPrint
import TPTPParser

LoggerHelper.set_logger_warning()
```

## Types

$$\alpha, \beta \coloneqq \iota \mid o \mid \beta\alpha$$

```elixir
type_o = mk_type(:o)
type_i = mk_type(:i)

type_oo = mk_type(type_o, [type_o])
type_ooo = mk_type(type_o, [type_o, type_o])

type_ii = mk_type(type_i, [type_i])

type_io = mk_type(type_o, [type_i])
type_io_o = mk_type(type_o, [type_io])
type_io_i = mk_type(type_i, [type_io])

type_ii_o = mk_type(type_o, [type_ii])

type_iio = mk_type(type_o, [type_i, type_i])

type_iio_o = mk_type(type_o, [type_iio])
```

```elixir
type_ooo
```

## Constants

$\neg_{oo}, \lor_{ooo}, \land_{ooo}, \supset_{ooo}, \equiv_{ooo}, =_{o\alpha\alpha}, \Pi_{o(o\alpha)}, \Sigma_{o(o\alpha)}$

```elixir
# constructors
mk_equals_const = fn t ->
  mk_const("=", mk_type(type_o, [t, t]))
end
mk_pi_const = fn t ->
  mk_const("Π", mk_type(type_o, [t]))
end
mk_sigma_const = fn t ->
  mk_const("Σ", mk_type(type_o, [t]))
end

# classical connectives
neg_const        = mk_const("¬", type_oo)
or_const         = mk_const("∨", type_ooo)
and_const        = mk_const("∧", type_ooo)
implies_const    = mk_const("⊃", type_ooo)
equivalent_const = mk_const("≡", type_ooo)
```

## Terms

```elixir
neg_term        = mk_term(neg_const)
or_term         = mk_term(or_const)
and_term        = mk_term(and_const)
implies_term    = mk_term(implies_const)
equivalent_term = mk_term(equivalent_const)
```

## Utility functions

```elixir
defmodule Util do
  @type_o {:type, :o, []}
  @neg_const {:decl, :co, "¬", {:type, :o, [{:type, :o, []}]}}
  @neg_term neg_term
  
  def curry_type(t) do
    case t do
      :i -> :i
      :o -> :o
      {:type, ret, []} -> {:type, ret, []}
      {:type, ret, [arg | []]} -> {:type, ret, [arg]}
      {:type, ret, [arg | rest]} -> {:type, curry_type({:type, ret, rest}), [arg]}
    end
  end

  def curry_term(t) do
    # {:term, [bvars], head, [args], type, [fvars], max_num}
    case t do
      # no argument
      {:term, _, _, [], _, _, _} -> t
      # single argument
      {:term, _, _, [_], _, _, _} -> t
      # multiple arguments
      {:term, bvars, head, [arg1 | rest], type, _fvars, max_num} ->
        inner_type = case type do
          {:type, ret, [_]} -> ret
          {:type, ret, [_ | remaining]} -> {:type, ret, remaining}
        end
        inner_fvars = (get_fvars(head) ++ get_fvars(arg1)) |> Enum.uniq()
        inner_max_num = max(max_num, get_max_num(arg1))
        inner_term = {:term, bvars, head, [arg1], inner_type, inner_fvars, inner_max_num}

        rest_fvars = Enum.reduce(rest, inner_fvars, fn arg, acc_fvars ->
          (acc_fvars ++ get_fvars(arg)) |> Enum.uniq()
        end)

        rest_max_num = Enum.reduce(rest, inner_max_num, fn arg, acc_max ->
          max(acc_max, get_max_num(arg))
        end)

        curry_term({:term, [], inner_term, rest, curry_type(type), rest_fvars, rest_max_num})
    end
  end
  
  def mk_pi_const(type), do: mk_const("Π", mk_type(@type_o, [type]))

  def mk_sigma_const(type), do: mk_const("Σ", mk_type(@type_o, [type]))

  def mk_equals_const(type), do: mk_const("=", mk_type(@type_o, [type, type]))

  def mk_new_skolem_term(fvars, return_type) do
    skolem_const = mk_const(
      "sk_#{System.unique_integer([:positive, :monotonic])}",
      mk_type(return_type, Enum.map(fvars, fn {:decl, :fv, _, type} -> type end))
    )
    # Apply skolem constant to free variables
    Enum.reduce(fvars, mk_term(skolem_const), fn fvar, acc ->
      mk_appl_term(acc, mk_term(fvar))
    end)
  end

  def mk_new_free_var(type) do
    #mk_uniqe_var(type)
    unique_name = "X_#{System.unique_integer([:positive, :monotonic])}_#{:erlang.system_time()}"
    mk_free_var(unique_name, type)
  end

  def constant?(term) do
    case term do
      {:term, [], {:decl, :co, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :co, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end
  
  def variable?(term) do
    case term do
      {:term, [], {:decl, :fv, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :fv, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end

  def syn_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> syn_negate(t) end)
  end
  
  def syn_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def sem_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> sem_negate(t) end)
  end

  def sem_negate({:term, [], @neg_const, [term], _, _, _}), do: term

  def sem_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def apply_subst([], x), do: x

  def apply_subst(substitutions, formulas) when is_list(formulas) do
    Enum.map(formulas, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, literals) when is_map(literals) do
    MapSet.new(literals, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, term) do
    subst(substitutions, term)
  end
end
```

## Computability Path Ordering (CPO)

Sorts $\mathcal{S} = \{\iota, o\}$. Type ordering $\succ$ on types:

* By choice, $\iota \succ o$
* $\beta\alpha \succ \beta$
* $\beta_1\alpha \succ \beta_2\alpha$ if $\beta_1 \succ \beta_2$
* $\beta_1\alpha \succ \gamma$ if $\beta_1 \succ \gamma$ and $\gamma \ne \beta_2\alpha$

```elixir
defmodule TypeOrdering do
  import Util

  def type_geq(t1, t2), do: t1 == t2 || type_gt(t1, t2)
  
  def type_gt(t1, t2) do
    case {curry_type(t1), curry_type(t2)} do
      # i > o
      {{:type, :i, []}, {:type, :o, []}} -> true

      # (a->b) > b
      {{:type, b, [_a]}, b} -> true

      # (a->b) > a
      {{:type, _b, [a]}, a} -> true

      # (a->b1) > (a->b2) if b1 > b2
      {{:type, b1, [a]}, {:type, b2, [a]}} -> type_geq(b1, b2)

      # (a->b) > c if b >= c
      {{:type, b, [_a]}, c} -> type_geq(b, c)

      _ -> false
    end
  end
  
end
```

```elixir
defmodule CPO do
  import Util
  import TypeOrdering

  # Our HOL signature symbols corespond to big symbols Fb in CPO paper
  @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]
  # Simpler signature symbols are considered smaller than bigger terms
  @precedence %{
    "¬" => 1,
    "∧" => 2,
    "∨" => 2,
    "⊃" => 2,
    "≡" => 2,
    "Π" => 3,
    "Σ" => 3,
    "=" => 4
  }
  # Symbols from Fb can be multiset :mul or lexicographic {:lex, n}
  @status %{
    "¬" => :mul,
    "∧" => :mul,
    "∨" => :mul,
    "⊃" => {:lex, 2},
    "≡" => :mul,
    "Π" => :mul,
    "Σ" => :mul,
    "=" => :mul
  }
  
  def term_geq(t1, t2, bound \\ MapSet.new())

  # reflexivity
  def term_geq(t1, t2, bound), do:
    t1 == t2 || term_gt(t1, t2, bound)

  def term_gt(t1, t2, bound \\ MapSet.new())

  def term_gt(t1, t2, bound) do
    # reflexivity
    if t1 == t2, do: true
    # {:term, [bvars], head, [args], type, [fvars], max_num}
    case curry_term(t1) do
      {:term, [], f, t, _, _, _} when f in @signature_symbols ->
        # Case (Fb▷)
        if Enum.any?(t, &(term_and_type_geq(&1, t2, MapSet.new()))) do
          true
        else
          case curry_term(t2) do
            {:term, [], g, u, _, _, _} when g in @signature_symbols ->
              cond do
                # Case (Fb=)
                @precedence[f] == @precedence[g] &&
                Enum.all?(u, &(term_gt(t1, &1, bound))) &&
                args_gt_by_status(t, u, f) ->
                  true

                # Case (Fb>)
                @precedence[f] > @precedence[g] &&
                Enum.all?(u, &(term_gt(t1, &1, bound))) ->
                  true

                true -> false
              end

            # Case (Fb@)
            {:term, [], u, [v], _, _, _} ->
              term_gt(t1, u, bound) && term_gt(t1, v, bound)

            # Case (Fbλ)
            {:term, [{:decl, :bv, _, type} | _], _, _, _, _, _} ->
              z = mk_new_free_var(type) |> mk_term()
              # β-reduction handles substitution
              term_gt(t1, mk_appl_term(t2, z), MapSet.put(bound, z))

            # Case (FbX)
            y -> MapSet.member?(bound, y)
          end
        end

      {:term, [], t, [u], _, _, _} ->
        # Case (@▷)
        if term_geq(t, t2, bound) || term_and_type_geq(u, t2, bound) do
          true
        else
          case t2 do
            # Case (@=)
            {:term, [], v, [w], _, _, _} ->
              (t == v && term_gt(u, w, bound)) ||
              (application_gt(t1, v, bound) && application_gt(t1, w, bound))

            # Case (@λ)
            {:term, [{:decl, :bv, _, type} | _], _, _, _, _, _} ->
              z = mk_new_free_var(type) |> mk_term()
              # β-reduction handles substitution
              term_gt(t1, mk_appl_term(t2, z), bound)

            # Case (@X)
            y -> MapSet.member?(bound, y)
          end
        end

      # Case (@β)
      {:term, [], {:term, [{:decl, :bv, _, _} | _], _, _, _, _, _} = t, [u], _, _, _} ->
        # Should be already handled by term constructor logic, as it handles β-reduction
        term_geq(mk_appl_term(t, u), t2, bound)

      # Case (λη)
      {:term, [x | _], t, [{:term, [], x, [], _, _, _} = x_term], _, _, _} ->
        not MapSet.member?(bound, x_term) && term_geq(t, t2, bound)
        
      {:term, [{:decl, :bv, _, type1} | _], _, _, _, _, _} ->
        # Case (λ▷)
        if term_and_type_geq(mk_appl_term(t1, mk_term(mk_new_free_var(type1))), t2, bound) do
          true
        else
          case t2 do
            {:term, [{:decl, :bv, _, type2} | _], _, _, _, _, _} ->
              z = mk_new_free_var(type2) |> mk_term()
              if type1 == type2 do
                # Case (λ=)
                term_gt(mk_appl_term(t1, z), mk_appl_term(t2, z), bound)
              else
                # Case (λ≠)
                term_gt(t1, mk_appl_term(t2, z), bound)
              end

            # Case (λX)
            y -> MapSet.member?(bound, y)
          end
        end
    end
  end

  def term_and_type_gt(t1, t2, bound \\ MapSet.new()), do:
    term_gt(t1, t2, bound) && type_geq(get_type(t1), get_type(t2))
  
  def term_and_type_geq(t1, t2, bound \\ MapSet.new()), do:
    term_geq(t1, t2, bound) && type_geq(get_type(t1), get_type(t2))

  defp args_gt_by_status(args1, args2, symbol) do
    case @status[symbol] do
      :mul ->
        # Multiset: every u in args2 must be dominated by some t in args1
        Enum.all?(args2, fn u ->
          Enum.any?(args1, &(term_and_type_gt(&1, u)))
        end)

      {:lex, n} ->
        # Lexicographic: compare first n elements left-to-right
        if length(args1) >= n && length(args2) >= n do
          # Fore some j = 1, ..., n: t_j > u_j and for i < j, t_i = u_i
          Enum.zip(Enum.take(args1, n), Enum.take(args2, n))
          |> Enum.reduce_while(false, fn {t, u}, _acc ->
            cond do
              t == u -> {:cont, false}
              term_and_type_gt(t, u, MapSet.new()) -> {:halt, true}
              true -> {:halt, false}
            end
          end)
        else
          false
        end

      other ->
        IO.inspect(other, label: "Unsupported status:")
        false
    end
  end

  # Corresponds to >_@^X
  def application_gt({:term, [], t, [u], _, _, _} = tu, v, bound) do
    term_and_type_gt(t, v, bound) ||
    term_and_type_geq(u, v, bound) ||
    term_and_type_gt(tu, v, bound)
  end

end
```

## Tableaux

__Rules:__

_Atoms:_

$$\displaystyle\frac{\dots,A_o,\dots,\neg B_o}{\star~(\text{if } \sigma(A) = \sigma(B))}\text{neg. atoms}$$
$\quad$
$$\displaystyle\frac{\dots,A_o,\dots,B_o}{\star~(\text{if } \sigma(\neg A) = \sigma(B))}\text{pos. atoms}$$

_Equality:_

$$\displaystyle\frac{s_o = t_o}{s_o \equiv t_o}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = t_\iota}{\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t)}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = t_{\beta\alpha}}{\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x)}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = t_o)}{\neg (s_o \equiv t_o)}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = t_\iota)}{\neg (\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t))}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = t_{\beta\alpha})}{\neg(\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x))}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Reflexivity of Equality:_

$$\displaystyle\frac{s_o = s_o}{}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = s_\iota}{}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = s_{\beta\alpha}}{}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = s_o)}{\star}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = s_\iota)}{\star}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = s_{\beta\alpha})}{\star}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Logical Connectives and their Negation:_

$$\displaystyle\frac{\neg\neg\varphi}{\varphi}\neg\neg$$
$\quad$
$$\displaystyle\frac{\varphi \lor \psi}{\varphi \mid \psi}\lor$$
$\quad$
$$\displaystyle\frac{\varphi \land \psi}{\phi, \psi}\land$$
$\quad$
$$\displaystyle\frac{\varphi \supset \psi}{\neg\varphi \mid \psi}\supset$$
$\quad$
$$\displaystyle\frac{\varphi \equiv \psi}{\varphi, \psi \mid \neg\varphi, \neg\psi}\equiv$$

$$\displaystyle\frac{\neg(\varphi \lor \psi)}{\neg\varphi, \neg\psi}\neg\lor$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \land \psi)}{\neg\phi \mid \neg\psi}\neg\land$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \supset \psi)}{\varphi, \neg\psi}\neg\supset$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \equiv \psi)}{\neg\varphi, \psi \mid \varphi, \neg\psi}\neg\equiv$$

_Quantors and their Negation:_

$$\displaystyle\frac{\Pi A_{o\alpha}}{A \mathbf{X}_\alpha}\Pi$$
$\quad$
$$\displaystyle\frac{\neg(\Pi A_{o\alpha})}{\neg(A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha))}\neg\Pi$$

$$\displaystyle\frac{\Sigma A_{o\alpha}}{A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha)}\Sigma$$
$\quad$
$$\displaystyle\frac{\neg(\Sigma A_{o\alpha})}{\neg (A \mathbf{X}_\alpha)}\neg\Sigma$$

$\mathbf{X}_\alpha$: fresh variable of type $\alpha$

$\mathbf{sk}_{\alpha\bar t}$: new skolem constant mapping list of types $\bar t$ to type $\alpha$

$\operatorname{FV}(A)^i_\alpha$: $i$-th free variable in $A$, of type $\alpha$

```elixir
defmodule Tableaux do
  import Util
  @empty_clause MapSet.new()
  @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]
  @type_o {:type, :o, []}
  @type_i {:type, :i, []}
  @type_io {:type, :o, [{:type, :i, []}]}
  
  @neg_const {:decl, :co, "¬", {:type, :o, [{:type, :o, []}]}}
  @or_const {:decl, :co, "∨", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @and_const {:decl, :co, "∧", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @implies_const {:decl, :co, "⊃", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @equivalent_const {:decl, :co, "≡", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  
  @neg_term neg_term
  @equivalent_term equivalent_term

  # Bounds for ensuring termination and complexity control
  @max_instantiations 2
  @unification_depth 15

  def sat(formulas) when is_list(formulas) do
    # iterative deepening
    Enum.reduce_while(1..@max_instantiations//1, {:incomplete, []}, fn max_inst, _ ->
      case tableaux(formulas, max_inst) do
        {:closed, substitutions} -> {:halt, {:closed, substitutions}}
        {:open, clause} -> {:halt, {:open, clause}}
        {:incomplete, clause} ->
          IO.puts("\nInstantiation limit exceeded, trying higher limit\n")
          {:cont, {:incomplete, clause}}
      end
    end) |> as_assignment()
  end

  def sat(formula), do: sat([formula])

  def prove(conclusion, assumptions \\ []) do
    neg_conclusion = sem_negate(conclusion)
    
    case sat([neg_conclusion | assumptions]) do
      :unsat -> :valid
      {:unknown, assignment} -> {:unknown, assignment}
      assignment -> {:countersat, assignment}
    end
  end
  
  defp unify_with_literals(formula, literals) do
    # try unify with literals
    Enum.reduce_while(literals, nil, fn f, _ ->
      "Trying to unify #{PrettyPrint.pp_term(formula)} with literal #{PrettyPrint.pp_term(f)}"
        |> IO.puts
      case unify({formula, f}, false, @unification_depth) do
        # no unification with current f
        {:unif_res_sum, [], _} ->
          "No unification\n" |> IO.puts
          {:cont, nil}
        # semantically identical literals
        {:unif_res_sum, [{:unif_sol, [], _} | _], _} ->
          case {formula, f} do
            {{:term, [], {:decl, :fv, vname, vtype}, _, _, _, _},
             {:term, [], {:decl, :fv, vname, vtype}, _, _, _, _}} ->
              "Substitution found: ∅" |> IO.puts
              {:halt, []}              
            {{:term, [], {:decl, :fv, _, _} = var1, _, _, _, _},
             {:term, [], {:decl, :fv, _, _} = var2, _, _, _, _}} ->
              s = {:subst, var1, mk_term(var2)}
              "Substitution found: #{PrettyPrint.pp_subst(s)}" |> IO.puts
              {:halt, [s]}
            _ ->
              "Substitution found: ∅" |> IO.puts
              {:halt, []}
          end
        # substitutions for unification found -> stop
        {:unif_res_sum, [{:unif_sol, substitutions, _} | _], _} ->
          "Substitutions found: {#{PrettyPrint.pp_subst(substitutions)}}\n" |> IO.puts
          {:halt, substitutions}
      end
    end)
  end

  defp handle_atom(formula, polarity, clause, rest, max_inst, instantiation_count, incomplete?) do
    unif_set = case polarity do
      :pos -> sem_negate(clause)
      :neg -> clause
    end
    stripped_formula = case formula do
      {:term, [], @neg_const, [inner], _, _, _} -> inner
      _ -> formula
    end
    substitutions = case unify_with_literals(stripped_formula, unif_set) do
      nil -> unify_with_literals(sem_negate(formula), syn_negate(unif_set))
      other -> other
    end
    case substitutions do
      nil ->
        tableaux(rest, max_inst, MapSet.put(clause, formula), instantiation_count, incomplete?)
      _ ->
        {:closed, substitutions}
    end
  end
  
  defp branch(a, b, rest, clause, max_inst, instantiation_count, incomplete?) do
    left_side = List.flatten([a])
    right_side = List.flatten([b])

    case tableaux(
      Enum.concat(left_side, rest),
      max_inst,
      clause,
      instantiation_count,
      incomplete?
    ) do
      {:incomplete, clause} -> {:incomplete, clause}
      
      {:open, res_clause} -> {:open, res_clause}

      {:closed, substitutions} ->
        new_rest = apply_subst(substitutions, rest)
        new_clause = apply_subst(substitutions, clause)
        new_right_side = apply_subst(substitutions, right_side)

        case tableaux(
          Enum.concat(new_right_side, new_rest),
          max_inst,
          new_clause,
          instantiation_count,
          incomplete?
        ) do
          {:incomplete, clause} -> {:incomplete, clause}
          
          {:open, new_res_clause} -> {:open, new_res_clause}
            
          {:closed, new_substitutions} -> {:closed, Enum.concat(substitutions, new_substitutions)}
        end
    end
  end
  
  defp tableaux(
    formulas,
    max_inst, # For iterative deepening
    clause \\ @empty_clause,
    instantiation_count \\ %{}, # Track instantiations of quantifiers
    incomplete? \\ false
  ) do
    if formulas == [] do
      "\nNo formulas remain"
    else
      [formula | rest] = formulas
      "\nProcessing formula #{PrettyPrint.pp_term(formula)}" |> IO.puts()
      rest_str = Enum.map(rest, fn f -> PrettyPrint.pp_term(f) end)
      IO.inspect(rest_str, label: "Rest")
      clause_str = Enum.map(clause, &PrettyPrint.pp_term/1)
      IO.inspect(clause_str, label: "Clause")
    end
    
    case formulas do
      # {:term, [bvars], head, [args], type, [fvars], max_num}

      # empty formulas and incomplete flag -> rules exhausted while max_inst met
      [] when incomplete? ->
        IO.puts("branch open due to exceeding maximum instantiations")
        {:incomplete, clause}
      
      # empty formulas -> rules exhausted
      [] ->
        IO.puts("branch stays open")
        {:open, clause}

      #################################################################################
      # ATOMS
      #################################################################################
        
      # atomic formula with free variable head
      [
        formula = {
          :term, [], {:decl, :fv, _, _}, _, {:type, :o, []}, _, _
        } | rest
      ] ->
        IO.puts("positive atom")
        handle_atom(formula, :pos, clause, rest, max_inst, instantiation_count, incomplete?)

      # atomic formula with constant as head (no logical connective)
      [
        formula = {
          :term, [], {:decl, :co, name, _}, _, {:type, :o, []}, _, _
        } | rest
      ]
        when name not in ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="] ->
        IO.puts("positive atom")
        handle_atom(formula, :pos, clause, rest, max_inst, instantiation_count, incomplete?)
        
      # negated atomic formula with free variable head
      [formula = {:term, [], @neg_const, [
          {:term, [], {:decl, :fv, _, _}, _, {:type, :o, []}, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negative atom")
        handle_atom(formula, :neg, clause, rest, max_inst, instantiation_count, incomplete?)

      # negated atomic formula with constant as head (no logical connective)
      [formula = {:term, [], @neg_const, [
        {:term, [], {:decl, :co, name, _}, _, {:type, :o, []}, _, _}
      ], _, _, _} | rest]
        when name not in @signature_symbols ->
        IO.puts("negative atom")
        handle_atom(formula, :neg, clause, rest, max_inst, instantiation_count, incomplete?)

      #################################################################################
      # DOUBLE NEGATION
      #################################################################################
        
      # double negation
      [{:term, [], @neg_const, [{:term, [], @neg_const, [a], _, _, _}], _, _, _} | rest] ->
        IO.puts("double negation")
        tableaux([a | rest], max_inst, clause, instantiation_count, incomplete?)

      #################################################################################
      # EQUALITY
      #################################################################################

      # reflexivity of equality -> a=a is always true
      [{:term, [], {:decl, :co, "=", _}, [a, a], _, _, _} | rest] ->
        tableaux(rest, max_inst, clause, instantiation_count, incomplete?)

      # negated equality -> ¬(a=a) is always false
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", _}, [a, a], _, _, _}
      ], _, _, _} | _rest] ->
        {:closed, []}
      
      # equality (type o) -> transform to equivalence
      [{:term, [], {:decl, :co, "=", {:type, :o, [@type_o, @type_o]}}, [a, b], _, _, _} | rest] ->
        IO.puts("equality o")
        equiv = @equivalent_term |> mk_appl_term(a) |> mk_appl_term(b)
        tableaux([equiv | rest], max_inst, clause, instantiation_count, incomplete?)

      # negated equality (type o)
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [@type_o, @type_o]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equality o")
        eq = @equivalent_term |> mk_appl_term(a) |> mk_appl_term(b)
        neg_eq = @neg_term |> mk_appl_term(eq)
        tableaux([neg_eq | rest], max_inst, clause, instantiation_count, incomplete?)
      
      # equality (type i) -> Leibnitz equality
      [{:term, [], {:decl, :co, "=", {:type, :o, [@type_i, @type_i]}}, [a, b], _, _, _} | rest] ->
        IO.puts("equality i")
        p = mk_new_free_var(@type_io)
        p_term = mk_term(p) 
        p_a = mk_appl_term(p_term, a)
        p_b = mk_appl_term(p_term, b)
        pi = mk_pi_const(mk_type(@type_o, [@type_io])) |> mk_term()
        
        inner_equiv = @equivalent_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
        abstr = inner_equiv |> mk_abstr_term(p)
        quant = pi |> mk_appl_term(abstr)
        
        tableaux([quant | rest], max_inst, clause, instantiation_count, incomplete?)

      # negated equality (type i) -> negated Leibnitz equality
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [@type_i, @type_i]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negaed equality i")
        p = mk_new_free_var(@type_io)
        p_term = mk_term(p) 
        p_a = mk_appl_term(p_term, a)
        p_b = mk_appl_term(p_term, b)
        pi = mk_pi_const(mk_type(@type_o, [@type_io])) |> mk_term()
        
        inner_equiv = @equivalent_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
        abstr = inner_equiv |> mk_abstr_term(p)
        quant = pi |> mk_appl_term(abstr)
        neg_quant = @neg_term |> mk_appl_term(quant)
        
        tableaux([neg_quant | rest], max_inst, clause, instantiation_count, incomplete?)
        
      # equality (function types) -> functional extensionality
      [{
        :term, [], {:decl, :co, "=",
        {:type, :o, [type, type]}},
        [a, b],
        _, _, _
      } | rest] ->
        IO.puts("equality function")
        [first_arg_type | rest_arg_types] = get_arg_types(type)
        goal_type = mk_type(get_goal_type(type), rest_arg_types)
        x = mk_new_free_var(first_arg_type)
        x_term = mk_term(x)
        a_x = mk_appl_term(a, x_term)
        b_x = mk_appl_term(b, x_term)
        equals_term = mk_term(mk_equals_const(goal_type))
        pi = mk_pi_const(mk_type(@type_o, [first_arg_type])) |> mk_term()
        
        inner_equality = equals_term |> mk_appl_term(a_x) |> mk_appl_term(b_x)
        abstr = inner_equality |> mk_abstr_term(x)
        quant = pi |> mk_appl_term(abstr)
        
        tableaux([quant | rest], max_inst, clause, instantiation_count, incomplete?)

      # negated equality (function types) -> negated functional extensionality
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [type, type]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equality function")
        [first_arg_type | rest_arg_types] = get_arg_types(type)
        goal_type = mk_type(get_goal_type(type), rest_arg_types)
        x = mk_new_free_var(first_arg_type)
        x_term = mk_term(x)
        a_x = mk_appl_term(a, x_term)
        b_x = mk_appl_term(b, x_term)
        equals_term = mk_term(mk_equals_const(goal_type))
        pi = mk_pi_const(mk_type(@type_o, [first_arg_type])) |> mk_term()
        
        inner_equality = equals_term |> mk_appl_term(a_x) |> mk_appl_term(b_x)
        abstr = inner_equality |> mk_abstr_term(x)
        quant = pi |> mk_appl_term(abstr)
        neg_quant = @neg_term |> mk_appl_term(quant)
        
        tableaux([neg_quant | rest], max_inst, clause, instantiation_count, incomplete?)

      #################################################################################
      # LOGICAL CONNECTIVES
      #################################################################################
        
      # disjunction
      [{:term, [], @or_const, [a, b], _, _, _} | rest] ->
        IO.puts("disjunction")
        branch(a, b, rest, clause, max_inst, instantiation_count, incomplete?)

      # negated disjunction
      [{:term, [], @neg_const, [{:term, [], @or_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated disjunction")
        tableaux(
          [sem_negate(a), sem_negate(b) | rest],
          max_inst,
          clause,
          instantiation_count,
          incomplete?
        )
      
      # conjunction
      [{:term, [], @and_const, [a, b], _, _, _} | rest] ->
        IO.puts("conjunction")
        tableaux([a, b | rest], max_inst, clause, instantiation_count, incomplete?)

      # negated conjunction
      [{:term, [], @neg_const, [{:term, [], @and_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated conjunction")
        branch(
          sem_negate(a),
          sem_negate(b),
          rest,
          clause,
          max_inst,
          instantiation_count,
          incomplete?
        )

      # implication
      [{:term, [], @implies_const, [a, b], _, _, _} | rest] ->
        IO.puts("implication")
        branch(sem_negate(a), b, rest, clause, max_inst, instantiation_count, incomplete?)

      # negated implication
      [{:term, [], @neg_const, [{:term, [], @implies_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated implication")
        tableaux([a, sem_negate(b) | rest], max_inst, clause, instantiation_count, incomplete?)

      # equivalence
      [{:term, [], @equivalent_const, [a, b], _, _, _} | rest] ->
        IO.puts("equivalence")
        branch(
          [a, b],
          [sem_negate(a), sem_negate(b)],
          rest,
          clause,
          max_inst,
          instantiation_count,
          incomplete?
        )

      # negated equivalence
      [{:term, [], @neg_const, [
        {:term, [], @equivalent_const, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equivalence")
        branch(
          [sem_negate(a), b],
          [a, sem_negate(b)],
          rest,
          clause,
          max_inst,
          instantiation_count,
          incomplete?
        )

      #################################################################################
      # QUANTORS
      #################################################################################
        
      # universal quantification -> fresh variable (can be repeated!)
      [term = {
        :term, [],
        {:decl, :co, "Π", {:type, :o, [{:type, :o, [type]}]}},
        [body], _, _, _
      } | rest] ->
        IO.puts("universal quantification")
        count = Map.get(instantiation_count, term, 0)
        if count < max_inst do
          new_instantiation_count = Map.put(instantiation_count, term, count + 1)
          fresh_variable = mk_term(mk_new_free_var(type))
          fresh_instance = mk_appl_term(body, fresh_variable)
          tableaux(
            [fresh_instance | rest] ++ [term],
            max_inst,
            clause,
            new_instantiation_count,
            incomplete?
          )
        else
          # skip the universal quantification - upper bound of instantiations reached
          IO.puts("instantiation limit exceeded")
          tableaux(rest, max_inst, clause, instantiation_count, true)
        end

      # negated universal quantification -> skolemization
      [
        {
          :term, [], @neg_const,
          [{:term, [], {:decl, :co, "Π", {:type, :o, [{:type, :o, [type]}]}}, [body], _, _, _}],
          _, _, _
        } | rest
      ] ->
        IO.puts("negated universal quantification")
        tableaux(
          [
            mk_appl_term(@neg_term, mk_appl_term(body, mk_new_skolem_term(get_fvars(body), type)))
              | rest
          ],
          max_inst,
          clause,
          instantiation_count,
          incomplete?
        )
        
      # existential quantification -> skolemization
      [
        {:term, [],
          {:decl, :co, "Σ", {:type, :o, [{:type, :o, [type]}]}},
          [body], _, _, _
        } | rest
      ] ->
        IO.puts("existential quantification")
        tableaux(
          [mk_appl_term(body, mk_new_skolem_term(get_fvars(body), type)) | rest],
          max_inst,
          clause,
          instantiation_count,
          incomplete?
        )

      # negated existential quantification -> fresh variable (can be repeated!)
      [term = {
          :term, [], @neg_const, [
            {:term, [], {:decl, :co, "Σ", {:type, :o, [{:type, :o, [type]}]}}, [body], _, _, _}
          ], _, _, _
        } | rest
      ] ->
        IO.puts("negated existential quantification")
        count = Map.get(instantiation_count, term, 0)
        if count < max_inst do
          new_instantiation_count = Map.put(instantiation_count, term, count + 1)
          fresh_variable = mk_term(mk_new_free_var(type))
          fresh_instance = sem_negate(mk_appl_term(body, fresh_variable))
          tableaux(
            [fresh_instance | rest] ++ [term],
            max_inst,
            clause,
            new_instantiation_count,
            incomplete?
          )
        else
          # skip the negated existential quantification - upper bound of instantiations reached
          IO.puts("instantiation limit exceeded")
          tableaux(rest, max_inst, clause, instantiation_count, true)
        end
    end
  end
  
  defp as_assignment({:closed, _substitutions}) do
    "All branches closed -> unsatisfiable" |> IO.puts
    :unsat
  end

  defp as_assignment({:open, clause}) do
    "Some branches still open -> countermodel exists" |> IO.puts
    Enum.map(clause, fn v -> case v do
      {:term, [], @neg_const, [u], _, _, _} -> {PrettyPrint.pp_term(u), false}
      v -> {PrettyPrint.pp_term(v), true}
    end end)
  end

  defp as_assignment({:incomplete, clause}) do
    "Open due to prover incompleteness" |> IO.puts
    {:unknown, Enum.map(clause, fn v -> case v do
      {:term, [], @neg_const, [u], _, _, _} -> {PrettyPrint.pp_term(u), false}
      v -> {PrettyPrint.pp_term(v), true}
    end end)}
  end
end
```

## Trivial Examples

$X \lor \neg X$

<!-- livebook:{"break_markdown":true} -->

$\lor_{ooo} X_o (\neg_{oo} X_o)$

```elixir
x = mk_free_var_term("X", type_o)
neg_x = neg_term |> mk_appl_term(x)
formula = or_term |> mk_appl_term(x) |> mk_appl_term(neg_x)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

```elixir
neg_formula = neg_term |> mk_appl_term(formula)
Tableaux.prove neg_formula
```

$$a = a$$

<!-- livebook:{"break_markdown":true} -->

$$=_{o\iota\iota} a_\iota a_\iota$$

```elixir
a = mk_const_term("a", type_i)
eq = mk_term(mk_equals_const.(type_i))
formula = mk_appl_term(mk_appl_term(eq, a), a)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove(formula)
```

```elixir
Tableaux.prove(Util.syn_negate(formula))
```

0\. $\neg (=_{o\iota\iota} a a)$

1\. $=_{o\iota\iota} a a$ $\quad$ Tableaux initialization

2\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \equiv (P_{o\iota} a_\iota) (P_{o\iota} a_\iota))$ $\quad$ $= (1)$

3\. $\equiv (\mathbf{X}^1_{o\iota} a_\iota) (\mathbf{X}^1_{o\iota} a_\iota)$ $\quad$ $\Pi (2)$

_Branch A:_

4\. $\mathbf{X}^1_{o\iota} a_\iota$ $\quad$ $\equiv (3)$

5\. $\mathbf{X}^1_{o\iota} a_\iota$ $\quad$ $\equiv (3)$

6\. $\equiv (\mathbf{X}^2_{o\iota} a_\iota) (\mathbf{X}^2_{o\iota} a_\iota)$ $\quad$ $\Pi (2)$

_Branch AA:_

7\. $\mathbf{X}^2_{o\iota} a_\iota$ $\quad$ $\equiv (6)$

$\star$ with $\sigma_1 = \{\mathbf{X}^2_{o\iota} \gets (\lambda X_\iota. \neg(\mathbf{X}^1_{o\iota} X_\iota))\}$

_Branch AB including $\sigma_1$:_

8\. $\neg(\mathbf{X}^1_{o\iota} a_\iota)$ $\quad$ $\equiv (6)$

$\star$ with $\sigma_2 = \sigma_1$

_Branch B including $\sigma_2$:_

9\. $\neg(\mathbf{X}^1_{o\iota} a_\iota)$ $\quad$ $\equiv (3)$

10\. $\neg(\mathbf{X}^1_{o\iota} a_\iota)$ $\quad$ $\equiv (3)$

11\. $\equiv (\mathbf{X}^3_{o\iota} a_\iota) (\mathbf{X}^3_{o\iota} a_\iota)$ $\quad$ $\Pi (2)$

_Branch BA:_

12\. $\mathbf{X}^3_{o\iota} a_\iota$ $\quad$ $\equiv (11)$

$\star$ with $\sigma_3 = \{\mathbf{X}^3_{o\iota} \gets \mathbf{X}^1_{o\iota} \}$

_Branch BB including $\sigma_3$:_

13\. $\neg(\mathbf{X}^1_{o\iota} a_\iota)$ $\quad$ $\equiv (11)$

```elixir
x1 = mk_free_var_term("X1", type_io)
a = mk_const_term("a", type_i)

x1_a = mk_appl_term(x1, a)
neg_x1_a = neg_term |> mk_appl_term(x1_a)

unify({x1_a, neg_x1_a}) |> PrettyPrint.pp_res()
```

$$a \equiv \neg\neg a$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo} a_o (\neg\neg a_o)$$

```elixir
a = mk_const_term("a", type_o)
double_neg = mk_appl_term(neg_term, mk_appl_term(neg_term, a))
formula = equivalent_term |> mk_appl_term(a) |> mk_appl_term(double_neg)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall P. (P a) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. (\supset_{ooo} (P_{o\iota} a_\iota) (P_{o\iota} a_\iota)))$$

```elixir
a = mk_const_term("a", type_i)
p = mk_free_var("P", type_io)
p_term = mk_term(p)
p_a = mk_appl_term(p_term, a)
implication = mk_appl_term(mk_appl_term(implies_term, p_a), p_a)
lambda_p = mk_abstr_term(implication, p)
pi = mk_term(mk_pi_const.(type_io_o))

formula = mk_appl_term(pi, lambda_p)
PrettyPrint.pp_term(formula)
```

```elixir
implication
```

```elixir
lambda_p
```

```elixir
formula
```

```elixir
Tableaux.prove formula
```

$$\exists P. (P a) \supset (p b)$$

```elixir
a = mk_const_term("a", type_i)
p = mk_free_var("P", type_io)
p_term = mk_term(p)

p2 = mk_const_term("p", type_io)
b = mk_const_term("b", type_i)

p_b = mk_appl_term(p2, b)

p_a = mk_appl_term(p_term, a)
implication = mk_appl_term(mk_appl_term(implies_term, p_a), p_b)
lambda_p = mk_abstr_term(implication, p)
sigma = mk_term(mk_sigma_const.(type_io_o))

formula = sigma |> mk_appl_term(lambda_p)

PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall P. \exists Y. (P Y) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \Sigma_{oo\iota} (\lambda Y_\iota. \supset_{ooo} (P Y) (P a)))$$

```elixir
pi = mk_pi_const.(type_io_o) |> mk_term()
p = mk_free_var("P", type_io)
sigma = mk_sigma_const.(type_io) |> mk_term()
y = mk_free_var("Y", type_i)
a = mk_const("a", type_i)
p_y = mk_appl_term(mk_term(p), mk_term(y))
p_a = mk_appl_term(mk_term(p), mk_term(a))

implication = implies_term |> mk_appl_term(p_y) |> mk_appl_term(p_a)
inner_abstr = implication |> mk_abstr_term(y)
exist = sigma |> mk_appl_term(inner_abstr)
outer_abstr = exist |> mk_abstr_term(p)

formula = mk_appl_term(pi, outer_abstr)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall F. \forall X. (FX) = (F X)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F X) (F X)))$$

```elixir
f = mk_free_var("f", type_ii)
x = mk_free_var("x", type_i)
f_term = mk_term(f)
x_term = mk_term(x)
eq_term = mk_term(mk_equals_const.(type_i))
pi_io_term = mk_pi_const.(type_io) |> mk_term()
pi_ii_o_term = mk_pi_const.(type_ii_o) |> mk_term()

f_x = mk_appl_term(f_term, x_term)
equality = mk_appl_term(mk_appl_term(eq_term, f_x), f_x)
x_abstr = mk_abstr_term(equality, x)
f_abstr = mk_abstr_term(mk_appl_term(pi_io_term, x_abstr), f)

formula = mk_appl_term(pi_ii_o_term, f_abstr)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

## Functional Extensionality -> not provable

$$\forall f g. (\forall x. f(x) = g(x)) \supset f = g$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)} (\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)} (\lambda G_{\iota\iota}. \supset_{ooo} (\Pi_{oo\iota} (\lambda X_\iota. =_{o\iota\iota} (F X) (G X))) ~ (=_{o(\iota\iota)(\iota\iota)} F G)))$$

```elixir
outer_pi = mk_pi_const.(type_ii_o) |> mk_term()
inner_pi = mk_pi_const.(type_io) |> mk_term()
left_eq = mk_equals_const.(type_i) |> mk_term()
right_eq = mk_equals_const.(type_ii) |> mk_term

f = mk_free_var("F", type_ii)
f_term = f |> mk_term()
g = mk_free_var("G", type_ii)
g_term = g |> mk_term()
x = mk_free_var("X", type_i)
x_term = x |> mk_term()

f_x = f_term |> mk_appl_term(x_term)
g_x = g_term |> mk_appl_term(x_term)

left_abstr = left_eq |> mk_appl_term(f_x) |> mk_appl_term(g_x) |> mk_abstr_term(x)
left_side = inner_pi |> mk_appl_term(left_abstr)
right_side = right_eq |> mk_appl_term(f_term) |> mk_appl_term(g_term)
implication = implies_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
g_abstr = implication |> mk_abstr_term(g)
g_quant = outer_pi |> mk_appl_term(g_abstr)
f_abstr = g_quant |> mk_abstr_term(f)

formula = outer_pi |> mk_appl_term(f_abstr)
PrettyPrint.pp_term formula
```

```elixir
TPTPParser.term_to_tptp(formula) |> IO.puts()
```

```elixir
Tableaux.prove formula
```

## Notions of Leibnitz Equality

$$a \overset\supset= b \coloneqq \forall P. Pa \supset Pb$$

$$a \overset\subset= b \coloneqq \forall P. P b \supset P a$$

$$a \overset\equiv= b \coloneqq \forall P. P a \equiv P b$$

```elixir
# needed constants and variables
pi = mk_pi_const.(type_io_o) |> mk_term()
p = mk_free_var("P", type_io)
p_term = mk_term p
x = mk_free_var("X", type_i)
x_term = mk_term x
y = mk_free_var("Y", type_i)
y_term = mk_term x
p_x = mk_appl_term(p_term, x_term)
p_y = mk_appl_term(p_term, y_term)
```

$$(X \overset\equiv= Y) \equiv (X \overset\supset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \equiv_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))$$

```elixir
left_equiv = equivalent_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
left_abstr = left_equiv |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$(X \overset\supset= Y) \equiv (X \overset\subset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P Y) (P X)))$$

```elixir
left_impl = implies_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
left_abstr = left_impl |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_y) |> mk_appl_term(p_y)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$(a \overset\supset= b) \equiv (a \overset\subset= b)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P a) (P b)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P b) (P a)))$$

```elixir
a = mk_const("a", type_i) |> mk_term()
b = mk_const("b", type_i) |> mk_term()
p_a = p_term |> mk_appl_term(a)
p_b = p_term |> mk_appl_term(b)

left_impl = implies_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
left_abstr = left_impl |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_b) |> mk_appl_term(p_a)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

## Surjective Cantor Theorem - Provable but not Satisfiable by System

$$\neg \exists F. \forall Y. \exists X. (F X) = Y$$

<!-- livebook:{"break_markdown":true} -->

$$\neg_{oo} (\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$$

```elixir
equals_io_const = mk_equals_const.(type_io)
sigma_iio_o_const = mk_sigma_const.(type_iio_o)
pi_io_o_const = mk_pi_const.(type_io_o)
sigma_io_const = mk_sigma_const.(type_io)

equals_io_term = mk_term(equals_io_const)
sigma_iio_o_term = mk_term(sigma_iio_o_const)
pi_io_o_term = mk_term(pi_io_o_const)
sigma_io_term = mk_term(sigma_io_const)

f_var = mk_free_var("F", type_iio)
y_var = mk_free_var("Y", type_io)
x_var = mk_free_var("X", type_i)

f_term = mk_term(f_var)
y_term = mk_term(y_var)
x_term = mk_term(x_var)
```

```elixir
f_x = mk_appl_term(f_term, x_term)
equality = equals_io_term |> mk_appl_term(f_x) |> mk_appl_term(y_term)
x_abstr = mk_abstr_term(equality, x_var)
inner_sigma = mk_appl_term(sigma_io_term, x_abstr)
y_abstr = mk_abstr_term(inner_sigma, y_var)
outer_pi = mk_appl_term(pi_io_o_term, y_abstr)
f_abstr = mk_abstr_term(outer_pi, f_var)
outer_sigma = mk_appl_term(sigma_iio_o_term, f_abstr)

surj_cantor = mk_appl_term(neg_term, outer_sigma)

PrettyPrint.pp_term(surj_cantor)
```

```elixir
surj_cantor |> term_to_tptp() |> IO.puts()
```

```elixir
Tableaux.sat surj_cantor
```

```elixir
Tableaux.prove surj_cantor
```

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.sat
```

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.prove
```

## Appendix A: Cantor - Example by Hand (Lecture 16.7.25)

__Notation:__

$\mathbf{sk}^\mu_{\alpha\bar t}(\bar{T})$: Skolem term, indexed by $\mu$ mapping list of types $\bar t$ to type $\alpha$

$\mathbf{X}^\mu_\alpha$: Free variable, indexed by $\mu$ of type $\alpha$

$\star$: Tableaux closed

$\sigma$: Substitution

__Tableaux__

0\. $\neg \exists F_{o\iota\iota}. \forall Y_{o\iota}. \exists X_\iota. F X = Y$

1\. $\neg\neg\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ (Tableaux initialization: negate formula)

2\. $\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ $\neg\neg (1)$

3\. $\Pi(\lambda Y. \exists X. \mathbf{sk}^1_{o\iota\iota} X = Y)$ $\quad$ $\Sigma (2)$

4\. $\Sigma(\lambda X. \mathbf{sk}^1 X = \mathbf{X}^1_{o\iota})$ $\quad$ $\Pi (3)$

5\. $(\mathbf{sk}^1(\mathbf{sk}^2_{\iota(o\iota)} \mathbf{X}^1)) ) \mathbf{X}^1$ $\quad$ $\Sigma$ (4)

6\. $\Pi(\lambda Z_\iota. ((\mathbf{sk}^1(\mathbf{sk}^2 \mathbf{X}^1)) Z_\iota) = (\mathbf{X}^1 Z_\iota))$ $\quad$ Def. $= (5)$

7\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^1_\iota) = (\mathbf{X}^1 \mathbf{X}_\iota^2)$ $\quad$ $\Pi (6)$

8\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2) \equiv (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ Def. $= (7)$

_Branch A:_

9\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

10\. $(\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv (8)$

$\star$ (9, 10) since

$\mathbf{X}^1 \mathbf{X}^2 \stackrel{?}{=} \neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$

$\sigma = \{\mathbf{X}^1 \gets (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)), \mathbf{X}^2 \gets (\mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))\}$ (solved by unification)

_Branch B:_

11\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

11'\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))))$ $\quad$ $\sigma (11)$

12\. $\neg (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv$ (8)

12'\. $\neg (\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))))$ $\quad$ $\sigma (12)$

13\. $(\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))$ $\quad$ $\neg\neg (12')$

$\star$ (13, 11') with $\sigma = \varnothing$

```elixir
# unification step closing branch A
h1 = mk_free_var_term("H1", type_io)
h2 = mk_free_var_term("H2", type_i)
sk1 = mk_const_term("sk1", type_iio)
sk2 = mk_const_term("sk2", type_io_i)

h1_h2 = h1 |> mk_appl_term(h2)
sk2_h1 = sk2 |> mk_appl_term(h1)
sk1_sk2_h1 = sk1 |> mk_appl_term(sk2_h1)
skolem_term = sk1_sk2_h1 |> mk_appl_term(h2)
neg_skolem_term = neg_term |> mk_appl_term(skolem_term)

unify({h1_h2, neg_skolem_term}) |> PrettyPrint.pp_res
```

## Appendix B: Negation of Cantor's Surjective Theorem by Hand

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.prove
```

0\. $\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota})))$

1\. $\neg(\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$ $\quad$ Tableaux initialization

2\. $\neg(\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

3\. $\neg(\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota})))$ $\quad$ $\neg\Pi (2)$

4\. $\neg(=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}))$ $\quad$ $\neg\Sigma (3)$

5\. $\neg(\Pi_{oo\iota}(\lambda X_{\iota}. =_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) X_\iota) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) X_\iota)))$ $\quad$ $= (4)$

6\. $\neg(=_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg\Pi (5)$

7\. $\neg(\equiv ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg= (6)$

_Branch A:_

8\. $\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

9\. $(\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\neg\equiv (7)$

No unification found

10\. $\neg(\Pi_{oo(o\iota\iota)} (\lambda Y_{o\iota}. \Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

11\. $\neg(\Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota})))$ $\quad$ $\neg\Pi (10)$

12\. $\neg(=_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota}))$ $\quad$ $\neg\Sigma (11)$

13\. $\neg(\Pi_{oo\iota} (\lambda X_\iota. =_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} X_\iota)))$ $\quad$ $\neg= (12)$

14\. $\neg(=_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg\Pi (13)$

15\. $\neg(\equiv (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg= (14)$

_Branch AA:_

16\. $\neg(\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota))$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AA} = \{\mathbf{X}^1_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))\}$

_Branch AB (including $\sigma_{AA}$):_

17\. $\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AB} = \sigma_{AA} \cup \{\mathbf{X}^3_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^6_{o\iota\iota} X_\iota Y_\iota))) \}$

_Branch B (including $\sigma_{AB}$):_

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
# attempted unification to close branch A
type_iio_io = mk_type(type_io, [type_iio])
type_iio_ii = mk_type(type_ii, [type_iio])

sk1 = mk_const_term("sk1", type_iio_io)
sk2 = mk_const_term("sk2", type_iio_ii)

x1 = mk_free_var_term("X1", type_iio)
x2 = mk_free_var_term("X2", type_i)

x1_x2 = mk_appl_term(x1, x2)
sk2_x1_x2 = sk2 |> mk_appl_term(x1) |> mk_appl_term(x2)
sk1_x1 = mk_appl_term(sk1, x1)

neg_line_8 = mk_appl_term(x1_x2, sk2_x1_x2)
line_9 = mk_appl_term(sk1_x1, sk2_x1_x2)

PrettyPrint.pp_term(neg_line_8) |> IO.puts()
PrettyPrint.pp_term(line_9) |> IO.puts()

unify({line_9, neg_line_8}) |> PrettyPrint.pp_res()
```

```elixir
sk3 = mk_const_term("sk3", type_iio_io)
sk4 = mk_const_term("sk4", type_iio_ii)

x3 = mk_free_var_term("X3", type_iio)
x4 = mk_free_var_term("X4", type_i)

x3_x4 = mk_appl_term(x3, x4)
sk4_x3_x4 = sk4 |> mk_appl_term(x3) |> mk_appl_term(x4)

line_16 = mk_appl_term(neg_term, mk_appl_term(x3_x4, sk4_x3_x4))

PrettyPrint.pp_term(line_16) |> IO.puts()

unify({line_16, neg_line_8}) |> PrettyPrint.pp_res()
```

$\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$

$\mathbf{X}^1_{o\iota\iota} \gets \lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))$

$\neg((\lambda X_\iota. \neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota X_\iota)) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$

$\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota)$

```elixir
x5 = mk_free_var_term("X5", type_iio)
x = mk_free_var("X", type_i)
y = mk_free_var("Y", type_i)

x5_x_y = x5 |> mk_appl_term(mk_term(x)) |> mk_appl_term(mk_term(y))
new_x1 = mk_abstr_term(mk_abstr_term(mk_appl_term(neg_term, x5_x_y), y), x)

x5_x2 = mk_appl_term(x5, x2)
x5_x2_x = mk_appl_term(x5_x2, mk_term(x))

skolem_term = sk2 |> mk_appl_term(new_x1) |> mk_appl_term(x2)

new_line_8 = mk_appl_term(x5_x2, skolem_term)

PrettyPrint.pp_term(new_line_8) |> IO.puts()
```

```elixir
line_17 = mk_appl_term(x3_x4, sk4_x3_x4)
neg_new_line_8 = mk_appl_term(neg_term, new_line_8)

PrettyPrint.pp_term(line_17) |> IO.puts()
PrettyPrint.pp_term(neg_new_line_8) |> IO.puts()

unify({line_17, neg_new_line_8}) |> PrettyPrint.pp_res()
```

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
neg_line_18 = new_line_8

sk1_new_x1 = mk_appl_term(sk1, new_x1)

line_19 = mk_appl_term(neg_term, mk_appl_term(sk1_new_x1, skolem_term))

PrettyPrint.pp_term(neg_line_18) |> IO.puts()
PrettyPrint.pp_term(line_19) |> IO.puts()

unify({line_19, neg_line_18}) |> PrettyPrint.pp_res()
```

## Appendix C: Functional Extensionality by Hand

0\. $\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$

1\. $\neg\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$ $\quad$ Tableaux initialization

2\. $\Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} G_{\iota\iota}))$ $\quad$ $\neg\Pi (1)$

3\. $\supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{X}^1_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_{\iota\iota})$ $\quad$ $\Pi (2)$

_Branch A:_

4\. $\neg(\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{X}^1_{\iota\iota} X_\iota)))$ $\quad$ $\supset (3)$

5\. $\neg(=_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota})) (\mathbf{X}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota})))$ $\quad$ $\neg\Pi (4)$

6\. $\neg(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \equiv (P_{o\iota} (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}))) (P_{o\iota} (\mathbf{X}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota})))))$ $\quad$ $\neg= (5)$

7\. $\neg(\equiv ((\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}) (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}))) ((\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}) (\mathbf{X}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}))))$ $\quad$ $\neg \Pi (6)$

_Branch AA:_

8\. $\neg ((\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}) (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota})))$ $\quad$ $\neg\equiv (7)$

9\. $(\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}) (\mathbf{X}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{X}^1_{\iota\iota}))$ $\quad$ $\neg\equiv (7)$

$\star (8, 9)$ with $\sigma_{AA} = \{\mathbf{X}^1_{\iota\iota} \gets \mathbf{sk}^1_{\iota\iota}\}$

_Branch AB: (including $\sigma_{AA}$)_

10\. $(\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{sk}^1_{\iota\iota}) (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{sk}^1_{\iota\iota}))$ $\quad$ $\neg\equiv (7)$

11\. $\neg((\mathbf{sk}^3_{o\iota(\iota\iota)} \mathbf{sk}^1_{\iota\iota}) (\mathbf{sk}^1_{\iota\iota} (\mathbf{sk}^2_{\iota(\iota\iota)} \mathbf{sk}^1_{\iota\iota})))$ $\quad$ $\neg\equiv (7)$

$\star (10, 11)$ with $\sigma_{AB} = \sigma_{AA} \cup \varnothing$

_Branch B: (including $\sigma_{AB}$)_

12\. $=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{sk}^1_{\iota\iota}$ $\quad$ $\supset (3)$

13\. $\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{sk}^1_{\iota\iota} X_\iota))$ $\quad$ $= (12)$

14\. $=_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\Pi (13)$

15\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \equiv (P_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)) (P_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)))$ $\quad$ $= (14)$

16\. $\equiv (\mathbf{X}^3_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)) (\mathbf{X}^3_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota))$ $\quad$ $\Pi (15)$

_Branch BA:_

17\. $\mathbf{X}^3_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\equiv (16)$

18\. $\mathbf{X}^3_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\equiv (16)$

cannot close branch without reinstantiating

```elixir
# unification for branch AA
sk1 = mk_const_term("sk1", type_ii)
sk2 = mk_const_term("sk2", mk_type(type_i, [type_ii]))
sk3 = mk_const_term("sk3", mk_type(type_io, [type_ii]))
x1 = mk_free_var_term("X1", type_ii)

sk3_x1 = mk_appl_term(sk3, x1)
sk2_x1 = mk_appl_term(sk2, x1)
sk1_sk2_x1 = mk_appl_term(sk1, sk2_x1)
x1_sk2_x1 = mk_appl_term(x1, sk2_x1)

neg_line_8 = mk_appl_term(sk3_x1, sk1_sk2_x1)
line_9 = mk_appl_term(sk3_x1, x1_sk2_x1)

PrettyPrint.pp_term(neg_line_8) |> IO.puts()
PrettyPrint.pp_term(line_9) |> IO.puts()

res = unify({neg_line_8, line_9})
PrettyPrint.pp_res(res)
```

```elixir
# attempted unification for branch BA
x3 = mk_free_var_term("X3", type_io)
x2 = mk_free_var_term("X2", type_i)

sk1_x2 = mk_appl_term(sk1, x2)
x3_sk1_x2 = mk_appl_term(x3, sk1_x2)

neg_line_17 = mk_appl_term(neg_term, x3_sk1_x2)
line_18 = x3_sk1_x2

PrettyPrint.pp_term(neg_line_17) |> IO.puts()
PrettyPrint.pp_term(line_18) |> IO.puts()

res = unify({neg_line_17, line_18})
PrettyPrint.pp_res(res)
```

## Appendix D: Leibnitz Equality by Hand

0\. $\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$

1\. $\neg(\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a))))$ $\quad$ Tableaux initialization

_Branch A:_

2\. $\neg (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))$ $\quad$ $\neg\equiv (1)$

3\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b_\iota) (P_{o\iota} a_\iota))$ $\quad$ $\neg\equiv (1)$

4\. $\supset (\mathbf{sk}^1_{o\iota} a_\iota) (\mathbf{sk}^1_{o\iota} b_\iota)$ $\quad$ $\neg\Pi (2)$

_Branch AA:_

5\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (4)$

6\. $\supset (\mathbf{X}^1_{o\iota} b_\iota) (\mathbf{X}^1_{o\iota} a)$ $\quad$ $\Pi (3)$

_Branch AAA:_

7\. $\neg (\mathbf{X}^1_{o\iota} b_\iota)$ $\quad$ $\supset (6)$

$\star$ with $\sigma^1 = \{\mathbf{X}^1_{o\iota} \gets (\lambda X_\iota. \neg (\mathbf{sk}^1_{o\iota} a_\iota))\}$

_Branch AAB (including $\sigma^1$):_

8\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (6)$

Reinstantiation necessary

_Branch AB:_

?\. $\mathbf{sk}^1_{o\iota} b_\iota$ $\quad$ $\supset (4)$

_Branch B:_

?\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota))$ $\quad$ $\neg\equiv (1)$

??\. $\neg(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$ $\quad$ $\neg\equiv (1)$

```elixir
# unification to close branch AAA:
a = mk_const_term("a", type_i)
b = mk_const_term("b", type_i)
sk1 = mk_const_term("sk1", type_io)
x1 = mk_free_var_term("X1", type_io)

neg_line_5 = mk_appl_term(neg_term, mk_appl_term(neg_term, mk_appl_term(sk1, a)))
line_7 = mk_appl_term(neg_term, mk_appl_term(x1, b))

PrettyPrint.pp_term(neg_line_5) |> IO.puts()
PrettyPrint.pp_term(line_7) |> IO.puts()

unify({line_7, neg_line_5}) |> PrettyPrint.pp_res()
```

## DEBUG: mk_uniqe_var causes problems -> use string as name

```elixir
a_term = mk_const_term("a", type_i)
b_term = mk_const_term("b", type_i) 
sk_term = mk_const_term("sk_349", mk_type(type_o, [type_i]))
x_var = mk_free_var("X", mk_type(type_o, [type_i]))

sk_a = mk_appl_term(sk_term, a_term)
x_b = mk_appl_term(mk_term(x_var), b_term)

IO.puts("sk_a: #{inspect(sk_a)}\n#{PrettyPrint.pp_term(sk_a)}")
IO.puts("x_b: #{inspect(x_b)}\n#{PrettyPrint.pp_term(x_b)}\n")

unif_res = unify({sk_a, x_b}, true, 15)
unif_res |> inspect |> IO.puts

PrettyPrint.pp_res(unify({sk_a, x_b}, true, 15))
```

```elixir
a_term = mk_const_term("a", type_i)
b_term = mk_const_term("b", type_i) 
sk_term = mk_const_term("sk_349", mk_type(type_o, [type_i]))
x_var = mk_uniqe_var(mk_type(type_o, [type_i]))

sk_a = mk_appl_term(sk_term, a_term)
x_b = mk_appl_term(mk_term(x_var), b_term)

IO.puts("sk_a: #{inspect(sk_a)}\n#{PrettyPrint.pp_term(sk_a)}")
IO.puts("x_b: #{inspect(x_b)}\n#{PrettyPrint.pp_term(x_b)}\n")

unif_res = unify({sk_a, x_b}, true, 15)
unif_res |> inspect |> IO.puts

PrettyPrint.pp_res(unify({sk_a, x_b}, true, 15))
```

```elixir
a_term = mk_const_term("a", type_i)
b_term = mk_const_term("b", type_i) 
sk_term = mk_const_term("sk_349", mk_type(type_o, [type_i]))
x_var = Util.mk_new_free_var(mk_type(type_o, [type_i]))

sk_a = mk_appl_term(sk_term, a_term)
x_b = mk_appl_term(mk_term(x_var), b_term)

IO.puts("sk_a: #{inspect(sk_a)}\n#{PrettyPrint.pp_term(sk_a)}")
IO.puts("x_b: #{inspect(x_b)}\n#{PrettyPrint.pp_term(x_b)}\n")

unif_res = unify({sk_a, x_b}, true, 15)
unif_res |> inspect |> IO.puts

PrettyPrint.pp_res(unify({sk_a, x_b}, true, 15))
```
