# CPO

```elixir
Mix.install([{:hol, "1.0.2"}])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import HOL.Substitution
import PrettyPrint
import TPTPParser

LoggerHelper.set_logger_warning()
```

## Types, Constants, Terms

```elixir
type_o = mk_type(:o)
type_i = mk_type(:i)

type_oo = mk_type(type_o, [type_o])
type_ooo = mk_type(type_o, [type_o, type_o])

type_ii = mk_type(type_i, [type_i])

type_io = mk_type(type_o, [type_i])
type_io_o = mk_type(type_o, [type_io])
type_io_i = mk_type(type_i, [type_io])

type_ii_o = mk_type(type_o, [type_ii])

type_iio = mk_type(type_o, [type_i, type_i])

type_iio_o = mk_type(type_o, [type_iio])
```

```elixir
# constructors
mk_equals_const = fn t ->
  mk_const("=", mk_type(type_o, [t, t]))
end
mk_pi_const = fn t ->
  mk_const("Π", mk_type(type_o, [t]))
end
mk_sigma_const = fn t ->
  mk_const("Σ", mk_type(type_o, [t]))
end

# classical connectives
neg_const        = mk_const("¬", type_oo)
or_const         = mk_const("∨", type_ooo)
and_const        = mk_const("∧", type_ooo)
implies_const    = mk_const("⊃", type_ooo)
equivalent_const = mk_const("≡", type_ooo)
```

```elixir
neg_term        = mk_term(neg_const)
or_term         = mk_term(or_const)
and_term        = mk_term(and_const)
implies_term    = mk_term(implies_const)
equivalent_term = mk_term(equivalent_const)
```

## Utility Functions

```elixir
defmodule Util do
  @type_o {:type, :o, []}
  @neg_const {:decl, :co, "¬", {:type, :o, [{:type, :o, []}]}}
  @neg_term neg_term
  
  def mk_pi_const(type), do: mk_const("Π", mk_type(@type_o, [type]))

  def mk_sigma_const(type), do: mk_const("Σ", mk_type(@type_o, [type]))

  def mk_equals_const(type), do: mk_const("=", mk_type(@type_o, [type, type]))

  def mk_new_skolem_term(fvars, return_type) do
    skolem_const = mk_const(
      "sk_#{System.unique_integer([:positive, :monotonic])}",
      mk_type(return_type, Enum.map(fvars, fn {:decl, :fv, _, type} -> type end))
    )
    # Apply skolem constant to free variables
    Enum.reduce(fvars, mk_term(skolem_const), fn fvar, acc ->
      mk_appl_term(acc, mk_term(fvar))
    end)
  end

  def mk_new_free_var(type) do
    #mk_uniqe_var(type)
    unique_name = "X_#{System.unique_integer([:positive, :monotonic])}_#{:erlang.system_time()}"
    mk_free_var(unique_name, type)
  end

  def constant?(term) do
    case term do
      {:term, [], {:decl, :co, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :co, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end
  
  def variable?(term) do
    case term do
      {:term, [], {:decl, :fv, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :fv, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end

  def split_appl_term({:term, [], head, [_ | _] = args, _, _, _}) do
    [u | rest_rev] = Enum.reverse(args)
    rest = Enum.reverse(rest_rev)

    t = Enum.reduce(rest, head, &mk_appl_term(&2, &1))

    {t, u}
  end

  def syn_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> syn_negate(t) end)
  end
  
  def syn_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def sem_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> sem_negate(t) end)
  end

  def sem_negate({:term, [], @neg_const, [term], _, _, _}), do: term

  def sem_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def apply_subst([], x), do: x

  def apply_subst(substitutions, formulas) when is_list(formulas) do
    Enum.map(formulas, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, literals) when is_map(literals) do
    MapSet.new(literals, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, term) do
    subst(substitutions, term)
  end
end
```

## Relations

Definition of nonversatile terms from $\Lambda_\mathrm{nv}$:

* $\mathcal{V} \cap \Lambda_\mathrm{nv} = \varnothing$

* $f(\bar t) \in \Lambda_\mathrm{nv}$ for all $f \in \mathcal F$

* $uv \in \Lambda_\mathrm{nv}$ if $(uv)\sigma = u\sigma v\sigma$ for all substitutions $\sigma$

Subterm relations:

* $s \trianglerighteq t$ if some lambda term (context) $C$ exists which contains exactly one occurrence of a symbol $\square$ of any type is equal to $s$ if $\square$ is substituted by $t$, i.e., $s = C[t]$

* $s \triangleright t$ if $s \trianglerighteq t$ and $s \ne t$

* $s \triangleright_{\mathrm b}^\mathrm{nv} t$ if $s \in \Lambda_\mathrm{nv}$ is reachable by non-versatile intermediate terms in the recursive definition of $\triangleright$, $t$ is of basic base type and $\mathrm{FV}(t) \subseteq \mathrm{FV}(s)$

```elixir
defmodule Subterm do
  @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]
  
  def is_nonversatile(t) do
    case t do
      {:decl, :fv, _, _} -> false

      {:decl, :bv, _, _} -> false

      {:term, [], {:decl, :fv, _, _}, _, _, _, _} -> false

      {:term, [], {:decl, :co, f, _}, _, _, _, _} when f in @signature_symbols -> true
    end
  end
end
```

## Currying

```elixir
defmodule Currying do
  def curry_type(t) do
    case t do
      {:curried_type, _, _} -> t
      :i -> {:curried_type, :i, []}
      :o -> {:curried_type, :o, []}
      {:type, ret, []} -> {:curried_type, ret, []}
      {:type, ret, [arg | []]} -> {:curried_type, ret, [arg]}
      {:type, ret, [arg | rest]} -> {:curried_type, curry_type({:type, ret, rest}), [arg]}
    end
  end

  def curry_term(t) do
    # {:term, [bvars], head, [args], type, [fvars], max_num}
    case t do
      # already curried
      {:curried_term, _, _, _, _, _, _} -> t

      # constants and variables
      {:decl, _, _, _} -> t
      
      # no argument
      {:term, bvars, head, [], type, fvars, max_num} ->
        {:curried_term, bvars, head, [], type, fvars, max_num}

      # single argument
      {:term, bvars, head, [arg], type, fvars, max_num} ->
        {:curried_term, bvars, head, [arg], type, fvars, max_num}

      # multiple arguments
      {:term, bvars, head, [arg1 | rest], type, _fvars, max_num} ->
        inner_type =
          case head do
            {:term, _, _, _, {:type, ret, [_ | arg_types]}, _, _} -> {:type, ret, arg_types}
            {:decl, _, _, {:type, ret, [_ | arg_types]}} -> {:type, ret, arg_types}
          end
          |> curry_type()

        head_fvars =
          case head do
            {:term, _, _, _, _, fvars, _} -> fvars
            _ -> []
          end

        {_, _, _, _, _, arg_fvars, arg_max_num} = arg1
        
        inner_fvars = (head_fvars ++ arg_fvars) |> Enum.uniq()
        inner_max_num = max(max_num, arg_max_num)
        inner_term = {:curried_term, bvars, head, [arg1], inner_type, inner_fvars, inner_max_num}

        rest_fvars =
          Enum.reduce(rest, inner_fvars, fn arg, acc_fvars ->
            {_, _, _, _, _, arg_fvars, _} = arg
            (acc_fvars ++ arg_fvars) |> Enum.uniq()
          end)

        rest_max_num =
          Enum.reduce(rest, inner_max_num, fn arg, acc_max ->
            {_, _, _, _, _, _, arg_max_num} = arg
            max(acc_max, arg_max_num)
          end)

        curry_term({:term, [], inner_term, rest, curry_type(type), rest_fvars, rest_max_num})
    end
  end

  def mk_curried_appl_term(term_left, term_right) do
    
  end
end
```

## Computability Path Ordering (CPO)

```elixir
defmodule Normalization do
  # @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]

  def curry_type(t) do
    case t do
      :i -> {:type, :i, []}
      :o -> {:type, :o, []}
      {:type, ret, []} -> {:type, ret, []}
      {:type, ret, [arg | []]} -> {:type, ret, [arg]}
      {:type, ret, [arg | rest]} -> {:type, curry_type({:type, ret, rest}), [arg]}
    end
  end

  def curry_term(t) do
    # {:term, [bvars], head, [args], type, [fvars], max_num}
    case t do
      # no argument
      {:term, _, _, [], _, _, _} ->
        t

      # single argument
      {:term, _, _, [_], _, _, _} ->
        t

      # multiple arguments
      {:term, bvars, head, [arg1 | rest], type, _fvars, max_num} ->
        inner_type =
          case head do
            {:term, _, _, _, {:type, ret, [_ | arg_types]}, _, _} -> {:type, ret, arg_types}
            {:decl, _, _, {:type, ret, [_ | arg_types]}} -> {:type, ret, arg_types}
          end

        head_fvars =
          case head do
            {:term, _, _, _, _, fvars, _} -> fvars
            _ -> []
          end

        inner_fvars = (head_fvars ++ get_fvars(arg1)) |> Enum.uniq()
        inner_max_num = max(max_num, get_max_num(arg1))
        inner_term = {:term, bvars, head, [arg1], inner_type, inner_fvars, inner_max_num}

        rest_fvars =
          Enum.reduce(rest, inner_fvars, fn arg, acc_fvars ->
            (acc_fvars ++ get_fvars(arg)) |> Enum.uniq()
          end)

        rest_max_num =
          Enum.reduce(rest, inner_max_num, fn arg, acc_max ->
            max(acc_max, get_max_num(arg))
          end)

        curry_term({:term, [], inner_term, rest, curry_type(type), rest_fvars, rest_max_num})

      _ -> t
    end
  end

  def normalize_term(t) do
    case t do
      {:decl, :fv, _, _} -> mk_term(t)
      {:decl, :co, _, _} -> mk_term(t)
      {:decl, :bv, _, type} -> {:term, [], t, [], type, [], 0}
      # {:term, _, {:decl, :co, f, _}, _, _, _, _} when f in @signature_symbols -> t
      _ -> curry_term(t)
    end
    |> eta_reduce()
  end

  def eta_reduce(term) do
    term
    |> eta_reduce_once()
    |> case do
      ^term -> term
      reduced -> eta_reduce(reduced)
    end
  end

  defp eta_reduce_once(term) do
    case term do
      {:term, [{:decl, :bv, x, x_type} | rest_bvars], body, args, type, fvars, max_num} ->
        reduced_body = eta_reduce_once(body)

        term_with_reduced_body =
          {:term, [{:decl, :bv, x, x_type} | rest_bvars], reduced_body, args, type, fvars,
           max_num}

        case {reduced_body, args} do
          # Pattern λx. f x where args is [x]
          {f, [x_term]} ->
            if is_bound_variable(x_term, x) && !occurs_free_in_term(f, x) do
              eta_reduce_once(f)
            else
              term_with_reduced_body
            end

          # Pattern λx. (f args) x
          {f, inner_args} ->
            if length(inner_args) > 0 do
              {init_args, [last_arg]} = Enum.split(inner_args, length(inner_args) - 1)

              if is_bound_variable(last_arg, x) && !occurs_free_in_args([f | init_args], x) do
                # Reduce λx.((f a₁ ... aₙ) x) to (f a₁ ... aₙ)
                case init_args do
                  [] -> eta_reduce_once(f)
                  _ -> {:term, [], f, init_args, type, fvars, max_num}
                end
              else
                # x is not last argument or free in f
                term_with_reduced_body
              end
            else
              # No args, can't reduce
              term_with_reduced_body
            end
        end

      {:term, [], head, args, type, fvars, max_num} ->
        reduced_head = eta_reduce_once(head)
        reduced_args = Enum.map(args, &eta_reduce_once/1)
        {:term, [], reduced_head, reduced_args, type, fvars, max_num}

      # For variables and constants
      _ ->
        term
    end
  end

  # Check if term represents a bound variable with var_id
  defp is_bound_variable({:term, [], {:decl, :bv, var_id, _}, [], _, _, _}, var_id), do: true
  defp is_bound_variable(_, _), do: false

  defp occurs_free_in_term({:term, bvars, head, args, _, _, _}, var_id) do
    if Enum.any?(bvars, fn {:decl, :bv, id, _} -> id == var_id end) do
      false
    else
      occurs_free_in_term(var_id, head) || occurs_free_in_args(args, var_id)
    end
  end

  defp occurs_free_in_term({:decl, :bv, id, _}, id), do: true
  defp occurs_free_in_term({:decl, _, _, _}, _), do: false

  defp occurs_free_in_args(args, var_id), do: Enum.any?(args, &occurs_free_in_term(var_id, &1))
end
```

Sorts $\mathcal{S} = \{\iota, o\}$. Type ordering $\succ$ on types:

* By choice, $\iota \succ o$
* $\beta\alpha \succ \beta$
* $\beta_1\alpha \succ \beta_2\alpha$ if $\beta_1 \succ \beta_2$
* $\beta_1\alpha \succ \gamma$ if $\beta_1 \succ \gamma$ and $\gamma \ne \beta_2\alpha$

```elixir
defmodule TypeOrdering do
  import Normalization

  def type_geq(t1, t2), do: t1 == t2 || type_gt(t1, t2)
  
  def type_gt(t1, t2) do
    case {curry_type(t1), curry_type(t2)} do
      # i > o
      {{:type, :i, []}, {:type, :o, []}} -> true

      # (a->b) > b
      {{:type, b, [_a]}, b} -> true

      # (a->b) > a
      {{:type, _b, [a]}, a} -> true

      # (a->b1) > (a->b2) if b1 > b2
      {{:type, b1, [a]}, {:type, b2, [a]}} -> type_geq(b1, b2)

      # (a->b) > c if b >= c
      {{:type, b, [_a]}, c} -> type_geq(b, c)

      _ -> false
    end
  end
  
end
```

```elixir
defmodule CPO do
  import Util
  import Normalization
  import TypeOrdering

  # Our HOL signature symbols corespond to big symbols Fb in CPO paper
  @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]
  # Simpler signature symbols are considered smaller than bigger terms
  @precedence %{
    "¬" => 1,
    "∧" => 2,
    "∨" => 2,
    "⊃" => 2,
    "≡" => 2,
    "Π" => 3,
    "Σ" => 3,
    "=" => 4
  }
  # Symbols from Fb can be multiset :mul or lexicographic {:lex, n}
  @status %{
    "¬" => :mul,
    "∧" => :mul,
    "∨" => :mul,
    "⊃" => {:lex, 2},
    "≡" => :mul,
    "Π" => :mul,
    "Σ" => :mul,
    "=" => :mul
  }

  def term_geq(t1, t2, bound \\ MapSet.new())

  # reflexivity
  def term_geq(ta, tb, bound) do
    {t1, t2} = {normalize_term(ta), normalize_term(tb)}
    t1 == t2 || term_gt(t1, t2, bound)
  end

  def term_gt(ta, tb, bound \\ MapSet.new())

  def term_gt(ta, tb, bound) do
    :timer.sleep(100)
    {t1, t2} = {normalize_term(ta), normalize_term(tb)}
    IO.puts("")
    IO.inspect(t1, label: "t1")
    IO.inspect(t2, label: "t2")
    # {:term, [bvars], head, [args], type, [fvars], max_num}
    case t1 do
      {:term, [], {:decl, :co, f, _}, t, _, _, _} when f in @signature_symbols ->
        # Case (Fb▷)
        if Enum.any?(t, &term_and_type_geq(&1, t2, MapSet.new())) do
          IO.puts("Case (Fb▷)")
          true
        else
          case t2 do
            {:term, [], {:decl, :co, g, _}, u, _, _, _} when g in @signature_symbols ->
              cond do
                # Case (Fb=)
                @precedence[f] == @precedence[g] &&
                  Enum.all?(u, &term_gt(t1, &1, bound)) &&
                    args_gt_by_status(t, u, f) ->
                  IO.puts("Case (Fb=)")
                  true

                # Case (Fb>)
                @precedence[f] > @precedence[g] &&
                    Enum.all?(u, &term_gt(t1, &1, bound)) ->
                  IO.puts("Case (Fb>)")
                  true

                true ->
                  false
              end

            # Case (Fb@)
            {:term, [], u, [v], _, _, _} ->
              IO.puts("Case (Fb@)")
              term_gt(t1, u, bound) && term_gt(t1, v, bound)

            # Case (Fbλ)
            {:term, [{:decl, :bv, _, type} | _], _, _, _, _, _} ->
              IO.puts("Case (Fbλ)")
              z = mk_new_free_var(type) |> mk_term()
              # β-reduction handles substitution
              term_gt(t1, mk_appl_term(t2, z), MapSet.put(bound, z))

            # Case (FbX)
            y ->
              IO.puts("Case (FbX)")
              MapSet.member?(bound, y)
          end
        end

      {:term, [], t, [u], _, _, _} ->
        # Case (@▷)
        if term_geq(t, t2, bound) || term_and_type_geq(u, t2, bound) do
          IO.puts("Case (@▷)")
          true
        else
          case t2 do
            # Case (@=)
            {:term, [], v, [w], _, _, _} ->
              IO.puts("Case (@=)")
              (t == v && term_gt(u, w, bound)) ||
                (application_gt(t1, v, bound) && application_gt(t1, w, bound))

            # Case (@λ)
            {:term, [{:decl, :bv, _, type} | _], _, _, _, _, _} ->
              IO.puts("Case (@λ)")
              z = mk_new_free_var(type) |> mk_term()
              # β-reduction handles substitution
              term_gt(t1, mk_appl_term(t2, z), bound)

            # Case (@X)
            y ->
              IO.puts("Case (@X)")
              MapSet.member?(bound, y)
          end
        end

      # Case (@β)
      {:term, [], {:term, [{:decl, :bv, _, _} | _], _, _, _, _, _} = t, [u], _, _, _} ->
        IO.puts("Case (@β)")
        # Should be already handled by term constructor logic, as it handles β-reduction
        term_geq(mk_appl_term(t, u), t2, bound)

      # Case (λη)
      {:term, [x | _], t, [{:term, [], x, [], _, _, _} = x_term], _, _, _} ->
        IO.puts("Case (λη)")
        not MapSet.member?(bound, x_term) && term_geq(t, t2, bound)

      {:term, [{:decl, :bv, _, type1} | _], _, _, _, _, _} ->
        z1 = mk_new_free_var(type1) |> mk_term()
        t1_reduced = mk_appl_term(t1, z1)

        # Case (λ▷)
        if term_and_type_geq(t1_reduced, t2, bound) do
          IO.puts("Case (λ▷)")
          true
        else
          case t2 do
            {:term, [{:decl, :bv, _, type2} | _], _, _, _, _, _} ->
              z = mk_new_free_var(type2) |> mk_term()
              t2_reduced = mk_appl_term(t2, z)

              if type1 == type2 do
                # Case (λ=)
                IO.puts("Case (λ=)")
                term_gt(mk_appl_term(t1, z), t2_reduced, bound)
              else
                # Case (λ≠)
                IO.puts("Case (λ≠)")
                term_gt(t1, t2_reduced, bound)
              end

            # Case (λX)
            y ->
              IO.puts("Case (λX)")
              MapSet.member?(bound, y)
          end
        end

      _ ->
        IO.puts("Other")
        false
    end
  end

  def term_and_type_gt(ta, tb, bound \\ MapSet.new()) do
    {t1, t2} = {normalize_term(ta), normalize_term(tb)}
    term_gt(t1, t2, bound) && type_geq(get_term_type(t1), get_term_type(t2))
  end

  def term_and_type_geq(ta, tb, bound \\ MapSet.new()) do
    {t1, t2} = {normalize_term(ta), normalize_term(tb)}
    term_geq(t1, t2, bound) && type_geq(get_term_type(t1), get_term_type(t2))
  end

  defp args_gt_by_status(args1, args2, symbol) do
    case @status[symbol] do
      :mul ->
        # Multiset: every u in args2 must be dominated by some t in args1
        Enum.all?(args2, fn u ->
          Enum.any?(args1, &term_and_type_gt(&1, u))
        end)

      {:lex, n} ->
        # Lexicographic: compare (up to) first n elements left-to-right
        # less elements are possible to support partial application
        ar = Enum.min([n, length(args1), length(args2)])
        # For some j = 1, ..., n: t_j > u_j and for i < j, t_i = u_i
        Enum.zip(Enum.take(args1, ar), Enum.take(args2, ar))
        |> Enum.reduce_while(false, fn {t, u}, _acc ->
          cond do
            t == u -> {:cont, false}
            term_and_type_gt(t, u, MapSet.new()) -> {:halt, true}
            true -> {:halt, false}
          end
        end)

      other ->
        IO.inspect(other, label: "Unsupported status:")
        false
    end
  end

  # Corresponds to >_@^X
  def application_gt({:term, [], t, [u], _, _, _} = tu, v, bound) do
    term_and_type_gt(t, v, bound) ||
      term_and_type_geq(u, v, bound) ||
      term_and_type_gt(tu, v, bound)
  end
end
```

## Test Cases for CPO

$(\land P_o Q_o) > P_o$

```elixir
p = mk_free_var_term("P", type_o)
q = mk_free_var_term("Q", type_o)
p_and_q = and_term |> mk_appl_term(p) |> mk_appl_term(q)

CPO.term_gt(p_and_q, p)
```

$(\land P_o Q_o) > (\neg P_o)$

```elixir
p = mk_free_var_term("P", type_o)
q = mk_free_var_term("Q", type_o)
p_and_q = and_term |> mk_appl_term(p) |> mk_appl_term(q)
neg_p = mk_appl_term(neg_term, p)

CPO.term_gt(p_and_q, neg_p)
```

$(\lambda X_o. =_{ooo} X_o P_o) > P_o$

```elixir
x = mk_free_var("X", type_o)
p = mk_free_var_term("P", type_o)

eq_x_p = mk_equals_const.(type_o) |> mk_term() |> mk_appl_term(mk_term(x)) |> mk_appl_term(p)
lambda_x = mk_abstr_term(eq_x_p, x)

CPO.term_gt(lambda_x, p)
```

$(\supset (\Pi_{o(o\iota)} P_{o\iota}) Q_o) > (\supset (\neg R_o) S_o)$

```elixir
p = mk_free_var_term("P", type_io)
q = mk_free_var_term("Q", type_o)
r = mk_free_var_term("R", type_o)
s = mk_free_var_term("S", type_o)

pi_p = mk_pi_const.(type_io) |> mk_term() |> mk_appl_term(p)
neg_r = mk_appl_term(neg_term, r)

left_side = implies_term |> mk_appl_term(pi_p) |> mk_appl_term(q)
right_side = implies_term |> mk_appl_term(neg_r) |> mk_appl_term(s)

CPO.term_gt(left_side, right_side)
#Normalization.normalize_term(left_side) |> IO.inspect(label: "left side")
#Normalization.normalize_term(right_side) |> IO.inspect(label: "right side")
```
