# Debug

```elixir
Mix.install([
  {:hol, "1.0.2"},
  {:thou, path: Path.join(__DIR__, "..")}
])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import HOL.Substitution
import PrettyPrint
import TPTPParser
import THOU.Util
import THOU.HOL.Definitions
import THOU.HOL.Patterns
import THOU.Prover
import THOU.TermOrder.TypeOrder
import THOU.Parser.Parser
alias THOU.Parser.Parser.Context
alias THOU.Parser.TPTP
alias THOU.Runner

LoggerHelper.set_logger_warning()
```

```elixir
parse("((p @ a) & (p @ b)) => (p @ (a & b))") |> prove
```

## TPTP Files

```elixir
#System.put_env("TPTP_ROOT", "D:/TPTP-v9.2.1")
```

```elixir
{:ok, problem} = TPTP.parse_file "Problems/ALG/ALG001^5.p"
%TPTP.Problem{conjecture: {_name, formula}} = problem

PrettyPrint.pp_term(formula)
```

```elixir
Runner.prove_file "Problems/ALG/ALG001^5.p"
```

## Sanity Checks

```elixir
parse("X @ Y")
```

```elixir
ctx = Context.new()
      |> Context.put_const("p", mk_type(:o, [mk_type(:o)]))
      |> Context.put_const("a", mk_type(:o))
      |> Context.put_const("b", mk_type(:o))

parse("( p @ ( a & b ) ) = ( p @ ( b & a ) )", ctx)
```

```elixir
parse("( p @ ( a & b ) ) = ( p @ ( b & a ) )")
```

```elixir
"= = =" |> parse |> prove
```

## Types, Constants, Terms

```elixir
type_i = mk_type(:i)
type_ii = mk_type(type_i, [type_i])
type_iii = mk_type(type_i, [type_ii])
```

$t^1_\iota := X_{\iota\iota} c^1_\iota$

$t^2_\iota := X_{\iota\iota} c^2_\iota$

```elixir
x = mk_free_var_term("X", type_ii)
c1 = mk_const_term("c1", type_i)
c2 = mk_const_term("c2", type_i)

t1 = mk_appl_term(x, c1)
t2 = mk_appl_term(x, c2)

res = unify({t1, t2})
IO.inspect(res, label: "Unification result")

PrettyPrint.pp_res(res)
```

$t_\iota^1 := X_\iota$

$t_\iota^2 := f_{\iota\iota} X_\iota$

```elixir
x = mk_free_var_term("X", type_i)
f = mk_const_term("f", type_ii)

f_x = mk_appl_term(f, x)

res = unify({x, f_x})
IO.inspect(res)

PrettyPrint.pp_res(res)
```

```elixir
a = mk_free_var_term("A", type_ii)
b = mk_free_var_term("B", type_i)

mk_appl_term(a, b)
```
