# Debug

```elixir
System.put_env("HEX_HTTP_CONCURRENCY", "1")
System.put_env("HEX_HTTP_TIMEOUT", "120")

Mix.install([
  {:thou, path: Path.join(__DIR__, "..")},
  {:hol, "~> 1.0.2"},
  {:behold, "~> 1.1.0"}
])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import HOL.Substitution
import PrettyPrint
import TPTPParser
import BeHOLd.ClassicalHOL.Definitions
import BeHOLd.ClassicalHOL.Patterns
import BeHOLd.Parser
alias BeHOLd.Data.Context
alias BeHOLd.TPTP
import THOU.Prover
import THOU.Util
alias THOU.Runner
import THOU.Preprocessing.Serialization
alias THOU.Preprocessing.Tokenizer
import THOU.Preprocessing.Rewriting
alias THOU.Heuristics.NCPO

Logger.configure(level: :info)
Logger.put_application_level(:hol, :error)
```

```elixir
ctx = Context.new()
  |> Context.put_var("X1", type_io())
  |> Context.put_var("X2", type_i())
  |> Context.put_const("c1", type_iio())
  |> Context.put_const("c2", mk_type(type_i(), [type_io()]))
lhs = parse "X1 @ X2", ctx
rhs = parse "~((c1 @ (c2 @ X1)) @ X2)", ctx

{:unif_res_sum, [{:unif_sol, sol, []}], _} = unify({lhs, rhs})
pp_subst(sol)
```

```elixir
apply_subst(sol, parse("(c1 @ (c2 @ X1)) @ X2", ctx)) |> pp_term()
```

```elixir
apply_subst(sol, parse("X1 @ X2", ctx)) |> pp_term()
```

## Custom Files

```elixir
Logger.configure(level: :error)

Path.wildcard("C:/Users/johan/Downloads/mirabelle-THF-output-3/mirabelle-output/" <>
  "TH0_with_simp/PMLinHOL_shallow_minimal_further_tests_2/**/*.p")
|> Task.async_stream(fn path ->
    IO.puts("proving file #{path}")
    output = ExUnit.CaptureIO.capture_io(fn ->
      Runner.prove_file(path, false, timeout: 30_000, max_concurrency: 1, rewrite: :simplify)
    end)
    output
  end,
  timeout: :infinity
)
|> Enum.reduce(%{completed: 0, error: 0, results: %{}, reasons: []}, fn result, acc ->
  case result do
    {:ok, output} ->
      prover_res = cond do
        output =~ "STATUS: CounterSatisfiable" -> "CounterSatisfiable"
        output =~ "STATUS: Theorem" -> "Theorem"
        true -> "Unknown"
      end
      new_results = Map.put(acc.results, prover_res, Map.get(acc.results, prover_res, 0) + 1)
      %{acc | completed: acc[:completed] + 1, results: new_results}
    {:exit, reason} ->
      IO.puts("crashed: #{inspect reason}")
      %{acc | error: acc[:error] + 1, reasons: acc[:reasons] ++ [reason]}
  end
end)

# rewrite: nil
# %{
#   error: 0,
#   completed: 80,
#   results: %{"Theorem" => 11, "Unknown" => 69},
#   reasons: []
# }

# rewrite: :orient
# %{
#   error: 0,
#   completed: 80,
#   results: %{"Theorem" => 8, "Unknown" => 72},
#   reasons: []
# }

# rewrite: :simplify
# %{
#   error: 0,
#   completed: 80,
#   results: %{"Theorem" => 7, "Unknown" => 73},
#   reasons: []
# }
```

## TPTP Files

```elixir
#System.put_env("TPTP_ROOT", "D:/TPTP-v9.2.1")
```

```elixir
parse "A @ B @ C"
```

```elixir
TPTP.parse_file "Axioms/CSR005^0.ax"
```

```elixir
{:ok, problem} = TPTP.parse_file "Problems/ALG/ALG001^5.p"
%TPTP.Problem{conjecture: {_name, formula}} = problem

PrettyPrint.pp_term(formula)
```

```elixir
Runner.prove_file "Problems/CSR/CSR119^3.p"
```

## Sanity Checks

```elixir
parse("X @ Y")
```

```elixir
ctx = Context.new()
      |> Context.put_const("p", mk_type(:o, [mk_type(:o)]))
      |> Context.put_const("a", mk_type(:o))
      |> Context.put_const("b", mk_type(:o))

parse("( p @ ( a & b ) ) = ( p @ ( b & a ) )", ctx)
```

```elixir
parse("( p @ ( a & b ) ) = ( p @ ( b & a ) )")
```

```elixir
"= = =" |> parse |> prove
```

## Types, Constants, Terms

```elixir
type_i = mk_type(:i)
type_ii = mk_type(type_i, [type_i])
type_iii = mk_type(type_i, [type_ii])
```

$t^1_\iota := X_{\iota\iota} c^1_\iota$

$t^2_\iota := X_{\iota\iota} c^2_\iota$

```elixir
x = mk_free_var_term("X", type_ii)
c1 = mk_const_term("c1", type_i)
c2 = mk_const_term("c2", type_i)

t1 = mk_appl_term(x, c1)
t2 = mk_appl_term(x, c2)

res = unify({t1, t2})
IO.inspect(res, label: "Unification result")

PrettyPrint.pp_res(res)
```

$t_\iota^1 := X_\iota$

$t_\iota^2 := f_{\iota\iota} X_\iota$

```elixir
x = mk_free_var_term("X", type_i)
f = mk_const_term("f", type_ii)

f_x = mk_appl_term(f, x)

res = unify({x, f_x})
IO.inspect(res)

PrettyPrint.pp_res(res)
```

```elixir
a = mk_free_var_term("A", type_ii)
b = mk_free_var_term("B", type_i)

mk_appl_term(a, b)
```
