# THOU Demo

```elixir
Mix.install([
  {:hol, "1.0.2"},
  {:thou, path: Path.join(__DIR__, "..")}
])
```

## Setup

```elixir
import THOU.{Prover, Parser.Parser, HOL.Definitions}
import HOL.Data
alias THOU.Runner
alias THOU.Parser.{Parser.Context, TPTP}

Logger.configure(level: :info)
Logger.put_application_level(:hol, :error)
```

## Parsing TPTP

```elixir
"P => P | q" |> parse |> prove
```

```elixir
"(f @ a) = (f @ b) => a = b" |> parse
```

```elixir
ctx = Context.new()
  |> Context.put_const("f", mk_type(type_i(), [type_i()]))

"(f @ a) = (f @ b) => a = b" |> parse(ctx)
```

```elixir
"P | q <= P <~> q" |> parse |> TPTP.term_to_tptp()
```

```elixir
{:ok, problem} = TPTP.parse_string "
  thf(human_type, type, human: $tType).
  thf(mortal, type, mortal: human > $o).
  thf(socrates, type, socrates: human).
  thf(mortal_humans, axiom,
    !! mortal
  ).
  thf(will_socrates_die, conjecture,
    mortal @ socrates
  ).
"
```

```elixir
axiom_terms = Enum.map(problem.axioms, fn {_name, term} -> term end)
{name, conjecture} = problem.conjecture
prove(conjecture, axiom_terms)
```

```elixir
{:ok, problem} = TPTP.parse_file "Problems/ALG/ALG001^5.p"
%TPTP.Problem{conjecture: {_name, formula}} = problem

TPTP.term_to_tptp formula
```

## Equivalence of Leibnitz and Andrews Equality

```elixir
leibnitz = "![P : $i > $o]: (P @ X) => (P @ Y)"
andrews  = "![Q : $i > $i > $o]: (![Z: $i]: Q @ Z @ Z) => Q @ X @ Y"

parse("(#{leibnitz}) <=> (#{andrews})") |> prove
```

## Cantor's Surjective Theorem

```elixir
surj_cantor = "~ ?[F : $i > $i > $o]: ![Y : $i > $o]: ?[X : $i]: ((F @ X) = Y)" |> parse
prove surj_cantor
```

## Proving TPTP Problems

```elixir
Runner.prove_file "Problems/ALG/ALG001^5.p"  # Rating: 0.00
```

## Need for Extensionality Principles

```elixir
"p @ a & p @ b => p @ (a & b)" |> parse |> prove
```

```elixir
"(![P : $o>$o]: ((P @ (a & b)) => (P @ (b & a))))" |> parse |> prove
```

```elixir
"$true & $true = $true" |> parse
```

```elixir
"
((![X:$o] : (X = $true)) => $false)
"
  |> parse
  |> prove
```

```elixir
"
(
  (
    (a = $true & b = $true) |
    (a = $true & b = $false) |
    (a = $false & b = $true) |
    (a = $false & b = $false)
  ) &
  (
    (($true & $true) = $true) &
    (($false & $false) = $false) &
    (($true & $false) = $false) &
    (($false & $true) = $false)
  )
)
=>
(![P : $o>$o]: ((P @ (a & b)) <=> (P @ (b & a))))
"
  |> parse
  |> prove
```

```elixir
"(![X : $o]: (![Y : $o]: ((X <=> Y) <= (![P : $o > $o]: ((P @ X) => (P @ Y))))))"
 |> parse
 |> prove
```

```elixir
"(![X : $o]: (![Y : $o]: ((X <=> Y) => (![P : $o > $o]: ((P @ X) => (P @ Y))))))"
 |> parse
 |> prove
```

```elixir
"
(![X : $o]: (![Y : $o]: ((X <=> Y) => (![P : $o > $o]: ((P @ X) => (P @ Y))))))
=>
(![P : $o>$o]: ((P @ (a & b)) => (P @ (b & a))))
"
  |> parse
  |> prove
  # runs for a long time...
```
