# HOL Tableaux

```elixir
Mix.install([
  {:hol, "1.0.2"},
  {:thou, path: Path.join(__DIR__, "..")}
])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import TPTPParser

import THOU.{Util, Prover, Parser.Parser, HOL.Definitions}
alias THOU.Parser.Parser.Context

LoggerHelper.set_logger_warning()
```

## Types

$$\alpha, \beta \coloneqq \iota \mid o \mid \beta\alpha$$

```elixir
type_o = mk_type(:o)
type_i = mk_type(:i)

type_oo = mk_type(type_o, [type_o])
type_ooo = mk_type(type_o, [type_o, type_o])

type_ii = mk_type(type_i, [type_i])

type_io = mk_type(type_o, [type_i])
type_io_o = mk_type(type_o, [type_io])
type_io_i = mk_type(type_i, [type_io])

type_ii_o = mk_type(type_o, [type_ii])

type_iio = mk_type(type_o, [type_i, type_i])

type_iio_o = mk_type(type_o, [type_iio])
```

```elixir
type_ooo
```

## Constants

$\neg_{oo}, \lor_{ooo}, \land_{ooo}, \supset_{ooo}, \equiv_{ooo}, =_{o\alpha\alpha}, \Pi_{o(o\alpha)}, \Sigma_{o(o\alpha)}$

```elixir
# classical connectives
neg_const        = mk_const("¬", type_oo)
or_const         = mk_const("∨", type_ooo)
and_const        = mk_const("∧", type_ooo)
implies_const    = mk_const("⊃", type_ooo)
equivalent_const = mk_const("≡", type_ooo)
```

## Terms

```elixir
neg_term        = mk_term(neg_const)
or_term         = mk_term(or_const)
and_term        = mk_term(and_const)
implies_term    = mk_term(implies_const)
equivalent_term = mk_term(equivalent_const)
```

## Tableaux

__Rules:__

_Atoms:_

$$\displaystyle\frac{\dots,A_o,\dots,\neg B_o}{\star~(\text{if } \sigma(A) = \sigma(B))}\text{neg. atoms}$$
$\quad$
$$\displaystyle\frac{\dots,A_o,\dots,B_o}{\star~(\text{if } \sigma(\neg A) = \sigma(B))}\text{pos. atoms}$$

_Equality:_

$$\displaystyle\frac{s_o = t_o}{s_o \equiv t_o}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = t_\iota}{\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t)}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = t_{\beta\alpha}}{\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x)}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = t_o)}{\neg (s_o \equiv t_o)}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = t_\iota)}{\neg (\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t))}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = t_{\beta\alpha})}{\neg(\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x))}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Reflexivity of Equality:_

$$\displaystyle\frac{s_o = s_o}{}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = s_\iota}{}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = s_{\beta\alpha}}{}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = s_o)}{\star}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = s_\iota)}{\star}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = s_{\beta\alpha})}{\star}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Logical Connectives and their Negation:_

$$\displaystyle\frac{\neg\neg\varphi}{\varphi}\neg\neg$$
$\quad$
$$\displaystyle\frac{\varphi \lor \psi}{\varphi \mid \psi}\lor$$
$\quad$
$$\displaystyle\frac{\varphi \land \psi}{\phi, \psi}\land$$
$\quad$
$$\displaystyle\frac{\varphi \supset \psi}{\neg\varphi \mid \psi}\supset$$
$\quad$
$$\displaystyle\frac{\varphi \equiv \psi}{\varphi, \psi \mid \neg\varphi, \neg\psi}\equiv$$

$$\displaystyle\frac{\neg(\varphi \lor \psi)}{\neg\varphi, \neg\psi}\neg\lor$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \land \psi)}{\neg\phi \mid \neg\psi}\neg\land$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \supset \psi)}{\varphi, \neg\psi}\neg\supset$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \equiv \psi)}{\neg\varphi, \psi \mid \varphi, \neg\psi}\neg\equiv$$

_Quantors and their Negation:_

$$\displaystyle\frac{\Pi A_{o\alpha}}{A \mathbf{X}_\alpha}\Pi$$
$\quad$
$$\displaystyle\frac{\neg(\Pi A_{o\alpha})}{\neg(A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha))}\neg\Pi$$

$$\displaystyle\frac{\Sigma A_{o\alpha}}{A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha)}\Sigma$$
$\quad$
$$\displaystyle\frac{\neg(\Sigma A_{o\alpha})}{\neg (A \mathbf{X}_\alpha)}\neg\Sigma$$

_Notation:_

$\star$: branch closed

$\mathbf{X}_\alpha$: fresh variable of type $\alpha$

$\mathbf{sk}_{\alpha\bar t}$: new skolem constant mapping list of types $\bar t$ to type $\alpha$

$\operatorname{FV}(A)^i_\alpha$: $i$-th free variable in $A$, of type $\alpha$

## Trivial Examples

$X \lor \neg X$

<!-- livebook:{"break_markdown":true} -->

$\lor_{ooo} X_o (\neg_{oo} X_o)$

```elixir
ctx = Context.new() |> Context.put_var("X", type_o())

formula = parse("X | ( ~ X )", ctx)
PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

```elixir
neg_formula = sem_negate(formula)
prove neg_formula
```

$$a = a$$

<!-- livebook:{"break_markdown":true} -->

$$=_{o\iota\iota} a_\iota a_\iota$$

```elixir
ctx = Context.new() |> Context.put_const("a", type_i())
formula = parse("a = a", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

```elixir
prove(syn_negate formula)
```

$$a \equiv \neg\neg a$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo} a_o (\neg\neg a_o)$$

```elixir
ctx = Context.new() |> Context.put_const("a", type_o())
formula = parse("a <=> ~ ~ a", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$\forall P. (P a) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. (\supset_{ooo} (P_{o\iota} a_\iota) (P_{o\iota} a_\iota)))$$

```elixir
ctx = Context.new() |> Context.put_const("a", type_i())
formula = parse("! [P : $i > $o] : ( ( P @ a ) => ( P @ a ) )", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$\exists P. (P a) \supset (p b)$$

```elixir
ctx = Context.new()
      |> Context.put_const("p", type_io())
      |> Context.put_const("a", type_i())
      |> Context.put_const("b", type_i())

formula = parse("? [P : $i > $o] : ( ( P @ a ) => ( p @ b ) )", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$\forall P. \exists Y. (P Y) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \Sigma_{oo\iota} (\lambda Y_\iota. \supset_{ooo} (P Y) (P a)))$$

```elixir
ctx = Context.new() |> Context.put_const("a", type_i())
formula = parse("! [P : $i > $o] : ( ? [Y : $i] : ( ( P @ Y ) => ( P @ a ) ) )", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$\forall F. \forall X. (FX) = (F X)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F X) (F X)))$$

```elixir
formula = parse "![F : $i>$i, X : $i]: ((F @ X) = (F @ X))"

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

## Functional Extensionality

$$\forall f g. (\forall x. f(x) = g(x)) \supset f = g$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)} (\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)} (\lambda G_{\iota\iota}. \supset_{ooo} (\Pi_{oo\iota} (\lambda X_\iota. =_{o\iota\iota} (F X) (G X))) ~ (=_{o(\iota\iota)(\iota\iota)} F G)))$$

```elixir
formula = parse "![F : $i>$i, G : $i>$i]: (![X : $i]: (F @ X) = (G @ X)) => (F = G)"

PrettyPrint.pp_term formula
```

```elixir
prove formula
```

## Notions of Leibnitz Equality

$$a \overset\supset= b \coloneqq \forall P. Pa \supset Pb$$

$$a \overset\subset= b \coloneqq \forall P. P b \supset P a$$

$$a \overset\equiv= b \coloneqq \forall P. P a \equiv P b$$

<!-- livebook:{"break_markdown":true} -->

$$(X \overset\equiv= Y) \equiv (X \overset\supset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \equiv_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))$$

```elixir
ctx = Context.new()
      |> Context.put_var("X", type_i())
      |> Context.put_var("Y", type_i())

formula = parse("(![P : $i>$o]: (P @ X) <=> (P @ Y)) <=> (![P : $i>$o]: (P @ X) => (P @ Y))", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$(X \overset\supset= Y) \equiv (X \overset\subset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P Y) (P X)))$$

```elixir
formula = parse("(![P : $i>$o]: (P @ X) => (P @ Y)) <=> (![P : $i>$o]: (P @ X) <= (P @ Y))", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

$$(a \overset\supset= b) \equiv (a \overset\subset= b)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P a) (P b)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P b) (P a)))$$

```elixir
ctx = Context.new()
      |> Context.put_const("a", type_i())
      |> Context.put_const("b", type_i())
formula = parse("(![P : $i>$o]: (P @ a) => (P @ b)) <=> (![P : $i>$o]: (P @ a) <= (P @ b))", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

## Andrews equality

$\dot=^\alpha \coloneqq \lambda X_\alpha. \lambda Y_\alpha. \forall Q_{o\alpha\alpha} (\forall Z_\alpha. Q_{o\alpha\alpha} Z_\alpha Z_\alpha) \supset (Q_{o\alpha\alpha} X_\alpha Y_\alpha)$

<!-- livebook:{"break_markdown":true} -->

$\equiv (\Pi_{oo(o\iota\iota)}(\lambda Q_{o\iota\iota}. \supset (\Pi_{oo\iota}(\lambda Z_\iota. Q_{o\iota\iota} Z_\iota Z_\iota)) (Q_{o\iota\iota} X_\iota Y_\iota))) ~ (\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset (P_{o\iota} X_\iota) (P_{o\iota} Y_\iota)))$

```elixir
ctx = Context.new()
      |> Context.put_var("X", type_i())
      |> Context.put_var("Y", type_i())

formula = parse(
  "![Q : $i > $i > $o]: (![Z : $i]: Q @ Z @ Z) => (Q @ X @ Y)" <>
  " <=> " <>
  "![P : $i > $o]: (P @ X) => (P @ Y)",
  ctx
)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

## Surjective Cantor Theorem

$$\neg \exists F. \forall Y. \exists X. (F X) = Y$$

<!-- livebook:{"break_markdown":true} -->

$$\neg_{oo} (\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$$

```elixir
surj_cantor = parse "~ ?[F : $i > $i > $o]: ![Y : $i > $o]: ?[X : $i]: (F @ X) = Y"

PrettyPrint.pp_term(surj_cantor)
```

```elixir
prove surj_cantor
```

```elixir
prove(parse "(=) = (=)")
```

## Examples to look at

```elixir
ctx = Context.new()
      |> Context.put_const("a", type_o())
      |> Context.put_const("b", type_o())
formula = parse("(![P : $o>$o]: ((P @ (a & b)) => (P @ (b & a))))", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

```elixir
ctx = Context.new()
      |> Context.put_const("a", type_o())
      |> Context.put_const("b", type_o())
formula = parse("
(
(![X : $o]: (![Y : $o]: ((X <=> Y) => (![P : $o > $o]: ((P @ X) => (P @ Y))))))
=>
(![P : $o>$o]: ((P @ (a & b)) => (P @ (b & a))))
)", ctx)

PrettyPrint.pp_term(formula)
```

```elixir
prove formula
```

## Appendix A: Cantor - Example by Hand (Lecture 16.7.25)

__Notation:__

$\mathbf{sk}^\mu_{\alpha\bar t}(\bar{T})$: Skolem term, indexed by $\mu$ mapping list of types $\bar t$ to type $\alpha$

$\mathbf{X}^\mu_\alpha$: Free variable, indexed by $\mu$ of type $\alpha$

$\star$: Tableaux closed

$\sigma$: Substitution

__Tableaux__

0\. $\neg \exists F_{o\iota\iota}. \forall Y_{o\iota}. \exists X_\iota. F X = Y$

1\. $\neg\neg\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ (Tableaux initialization: negate formula)

2\. $\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ $\neg\neg (1)$

3\. $\Pi(\lambda Y. \exists X. \mathbf{sk}^1_{o\iota\iota} X = Y)$ $\quad$ $\Sigma (2)$

4\. $\Sigma(\lambda X. \mathbf{sk}^1 X = \mathbf{X}^1_{o\iota})$ $\quad$ $\Pi (3)$

5\. $(\mathbf{sk}^1(\mathbf{sk}^2_{\iota(o\iota)} \mathbf{X}^1)) ) \mathbf{X}^1$ $\quad$ $\Sigma$ (4)

6\. $\Pi(\lambda Z_\iota. ((\mathbf{sk}^1(\mathbf{sk}^2 \mathbf{X}^1)) Z_\iota) = (\mathbf{X}^1 Z_\iota))$ $\quad$ Def. $= (5)$

7\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^1_\iota) = (\mathbf{X}^1 \mathbf{X}_\iota^2)$ $\quad$ $\Pi (6)$

8\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2) \equiv (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ Def. $= (7)$

_Branch A:_

9\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

10\. $(\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv (8)$

$\star$ (9, 10) since

$\mathbf{X}^1 \mathbf{X}^2 \stackrel{?}{=} \neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$

$\sigma = \{\mathbf{X}^1 \gets (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)), \mathbf{X}^2 \gets (\mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))\}$ (solved by unification)

_Branch B:_

11\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

11'\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))))$ $\quad$ $\sigma (11)$

12\. $\neg (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv$ (8)

12'\. $\neg (\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))))$ $\quad$ $\sigma (12)$

13\. $(\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))$ $\quad$ $\neg\neg (12')$

$\star$ (13, 11') with $\sigma = \varnothing$

```elixir
# unification step closing branch A
h1 = mk_free_var_term("H1", type_io)
h2 = mk_free_var_term("H2", type_i)
sk1 = mk_const_term("sk1", type_iio)
sk2 = mk_const_term("sk2", type_io_i)

h1_h2 = h1 |> mk_appl_term(h2)
sk2_h1 = sk2 |> mk_appl_term(h1)
sk1_sk2_h1 = sk1 |> mk_appl_term(sk2_h1)
skolem_term = sk1_sk2_h1 |> mk_appl_term(h2)
neg_skolem_term = neg_term |> mk_appl_term(skolem_term)

unify({h1_h2, neg_skolem_term}) |> PrettyPrint.pp_res
```

## Appendix B: Functional Extensionality by Hand

0\. $\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$

1\. $\neg\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$ $\quad$ Tableaux initialization

2\. $\neg (\Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} G_{\iota\iota})))$ $\quad$ $\neg\Pi (1)$

3\. $\neg (\supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{sk}^2_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{sk}^2_{\iota\iota}))$ $\quad$ $\neg\Pi (2)$

4\. $\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{sk}^2_{\iota\iota} X_\iota))$ $\quad$ $\neg\supset (3)$

5\. $\neg(=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{sk}^2_{\iota\iota})$ $\quad$ $\neg\supset (3)$

6\. $=_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota) (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\Pi (4)$

7\. $\Pi_{oo(o\iota)} (\lambda X_{o\iota}. \equiv (X_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota))~(X_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)))$ $\quad$ $= (6)$

8\. $\equiv (\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota))~(\mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota))$ $\quad$ $\Pi (7)$

_Branch A:_

9\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\equiv (8)$

10\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\equiv (8)$

11\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota) \overset ? = \mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\Longrightarrow$ close branch and propagate unification constraint

```elixir
# unification for branch A
sk1 = mk_const_term("sk1", type_ii)
sk2 = mk_const_term("sk2", type_ii)

x1 = mk_free_var_term("X1", type_i)
x2 = mk_free_var_term("X2", type_io)

sk1_x1 = mk_appl_term(sk1, x1)
x2_sk1_x1 = mk_appl_term(x2, sk1_x1)
PrettyPrint.pp_term(x2_sk1_x1) |> IO.puts()

sk2_x1 = mk_appl_term(sk2, x1)
x2_sk2_x1 = mk_appl_term(x2, sk2_x1)
PrettyPrint.pp_term(x2_sk2_x1) |> IO.puts()

PrettyPrint.pp_res(unify({x2_sk1_x1, x2_sk2_x1}))
unify {x2_sk1_x1, x2_sk2_x1}
```

## Appendix C: Negation of Cantor's Surjective Theorem by Hand

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.prove
```

0\. $\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota})))$

1\. $\neg(\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$ $\quad$ Tableaux initialization

2\. $\neg(\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

3\. $\neg(\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota})))$ $\quad$ $\neg\Pi (2)$

4\. $\neg(=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}))$ $\quad$ $\neg\Sigma (3)$

5\. $\neg(\Pi_{oo\iota}(\lambda X_{\iota}. =_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) X_\iota) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) X_\iota)))$ $\quad$ $= (4)$

6\. $\neg(=_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg\Pi (5)$

7\. $\neg(\equiv ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg= (6)$

_Branch A:_

8\. $\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

9\. $(\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\neg\equiv (7)$

No unification found

10\. $\neg(\Pi_{oo(o\iota\iota)} (\lambda Y_{o\iota}. \Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

11\. $\neg(\Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota})))$ $\quad$ $\neg\Pi (10)$

12\. $\neg(=_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota}))$ $\quad$ $\neg\Sigma (11)$

13\. $\neg(\Pi_{oo\iota} (\lambda X_\iota. =_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} X_\iota)))$ $\quad$ $\neg= (12)$

14\. $\neg(=_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg\Pi (13)$

15\. $\neg(\equiv (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg= (14)$

_Branch AA:_

16\. $\neg(\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota))$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AA} = \{\mathbf{X}^1_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))\}$

_Branch AB (including $\sigma_{AA}$):_

17\. $\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AB} = \sigma_{AA} \cup \{\mathbf{X}^3_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^6_{o\iota\iota} X_\iota Y_\iota))) \}$

_Branch B (including $\sigma_{AB}$):_

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
# attempted unification to close branch A
type_iio_io = mk_type(type_io, [type_iio])
type_iio_ii = mk_type(type_ii, [type_iio])

sk1 = mk_const_term("sk1", type_iio_io)
sk2 = mk_const_term("sk2", type_iio_ii)

x1 = mk_free_var_term("X1", type_iio)
x2 = mk_free_var_term("X2", type_i)

x1_x2 = mk_appl_term(x1, x2)
sk2_x1_x2 = sk2 |> mk_appl_term(x1) |> mk_appl_term(x2)
sk1_x1 = mk_appl_term(sk1, x1)

neg_line_8 = mk_appl_term(x1_x2, sk2_x1_x2)
line_9 = mk_appl_term(sk1_x1, sk2_x1_x2)

PrettyPrint.pp_term(neg_line_8) |> IO.puts()
PrettyPrint.pp_term(line_9) |> IO.puts()

unify({line_9, neg_line_8}) |> PrettyPrint.pp_res()
```

```elixir
sk3 = mk_const_term("sk3", type_iio_io)
sk4 = mk_const_term("sk4", type_iio_ii)

x3 = mk_free_var_term("X3", type_iio)
x4 = mk_free_var_term("X4", type_i)

x3_x4 = mk_appl_term(x3, x4)
sk4_x3_x4 = sk4 |> mk_appl_term(x3) |> mk_appl_term(x4)

line_16 = mk_appl_term(neg_term, mk_appl_term(x3_x4, sk4_x3_x4))

PrettyPrint.pp_term(line_16) |> IO.puts()

unify({line_16, neg_line_8}) |> PrettyPrint.pp_res()
```

$\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$

$\mathbf{X}^1_{o\iota\iota} \gets \lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))$

$\neg((\lambda X_\iota. \neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota X_\iota)) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$

$\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota)$

```elixir
x5 = mk_free_var_term("X5", type_iio)
x = mk_free_var("X", type_i)
y = mk_free_var("Y", type_i)

x5_x_y = x5 |> mk_appl_term(mk_term(x)) |> mk_appl_term(mk_term(y))
new_x1 = mk_abstr_term(mk_abstr_term(mk_appl_term(neg_term, x5_x_y), y), x)

x5_x2 = mk_appl_term(x5, x2)
x5_x2_x = mk_appl_term(x5_x2, mk_term(x))

skolem_term = sk2 |> mk_appl_term(new_x1) |> mk_appl_term(x2)

new_line_8 = mk_appl_term(x5_x2, skolem_term)

PrettyPrint.pp_term(new_line_8) |> IO.puts()
```

```elixir
line_17 = mk_appl_term(x3_x4, sk4_x3_x4)
neg_new_line_8 = mk_appl_term(neg_term, new_line_8)

PrettyPrint.pp_term(line_17) |> IO.puts()
PrettyPrint.pp_term(neg_new_line_8) |> IO.puts()

unify({line_17, neg_new_line_8}) |> PrettyPrint.pp_res()
```

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
neg_line_18 = new_line_8

sk1_new_x1 = mk_appl_term(sk1, new_x1)

line_19 = mk_appl_term(neg_term, mk_appl_term(sk1_new_x1, skolem_term))

PrettyPrint.pp_term(neg_line_18) |> IO.puts()
PrettyPrint.pp_term(line_19) |> IO.puts()

unify({line_19, neg_line_18}) |> PrettyPrint.pp_res()
```

## Appendix D: Leibnitz Equality by Hand

0\. $\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$

1\. $\neg(\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a))))$ $\quad$ Tableaux initialization

_Branch A:_

2\. $\neg (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))$ $\quad$ $\neg\equiv (1)$

3\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b_\iota) (P_{o\iota} a_\iota))$ $\quad$ $\neg\equiv (1)$

4\. $\supset (\mathbf{sk}^1_{o\iota} a_\iota) (\mathbf{sk}^1_{o\iota} b_\iota)$ $\quad$ $\neg\Pi (2)$

_Branch AA:_

5\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (4)$

6\. $\supset (\mathbf{X}^1_{o\iota} b_\iota) (\mathbf{X}^1_{o\iota} a)$ $\quad$ $\Pi (3)$

_Branch AAA:_

7\. $\neg (\mathbf{X}^1_{o\iota} b_\iota)$ $\quad$ $\supset (6)$

$\star$ with $\sigma^1 = \{\mathbf{X}^1_{o\iota} \gets (\lambda X_\iota. \neg (\mathbf{sk}^1_{o\iota} a_\iota))\}$

_Branch AAB (including $\sigma^1$):_

8\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (6)$

Reinstantiation necessary

_Branch AB:_

?\. $\mathbf{sk}^1_{o\iota} b_\iota$ $\quad$ $\supset (4)$

_Branch B:_

?\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota))$ $\quad$ $\neg\equiv (1)$

??\. $\neg(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$ $\quad$ $\neg\equiv (1)$

```elixir
# unification to close branch AAA:
a = mk_const_term("a", type_i)
b = mk_const_term("b", type_i)
sk1 = mk_const_term("sk1", type_io)
x1 = mk_free_var_term("X1", type_io)

neg_line_5 = mk_appl_term(neg_term, mk_appl_term(neg_term, mk_appl_term(sk1, a)))
line_7 = mk_appl_term(neg_term, mk_appl_term(x1, b))

PrettyPrint.pp_term(neg_line_5) |> IO.puts()
PrettyPrint.pp_term(line_7) |> IO.puts()

unify({line_7, neg_line_5}) |> PrettyPrint.pp_res()
```
