# HOL Tableaux

```elixir
Mix.install([{:hol, "1.0.2"}])
```

## Setup

```elixir
import HOL.Data
import HOL.Terms
import HOL.Unification
import HOL.Substitution
import PrettyPrint
import TPTPParser

LoggerHelper.set_logger_warning()
```

## Types

$$\alpha, \beta \coloneqq \iota \mid o \mid \beta\alpha$$

```elixir
type_o = mk_type(:o)
type_i = mk_type(:i)

type_oo = mk_type(type_o, [type_o])
type_ooo = mk_type(type_o, [type_o, type_o])

type_ii = mk_type(type_i, [type_i])

type_io = mk_type(type_o, [type_i])
type_io_o = mk_type(type_o, [type_io])
type_io_i = mk_type(type_i, [type_io])

type_ii_o = mk_type(type_o, [type_ii])

type_iio = mk_type(type_o, [type_i, type_i])

type_iio_o = mk_type(type_o, [type_iio])
```

```elixir
type_ooo
```

## Constants

$\neg_{oo}, \lor_{ooo}, \land_{ooo}, \supset_{ooo}, \equiv_{ooo}, =_{o\alpha\alpha}, \Pi_{o(o\alpha)}, \Sigma_{o(o\alpha)}$

```elixir
# classical connectives
neg_const        = mk_const("¬", type_oo)
or_const         = mk_const("∨", type_ooo)
and_const        = mk_const("∧", type_ooo)
implies_const    = mk_const("⊃", type_ooo)
equivalent_const = mk_const("≡", type_ooo)
```

## Terms

```elixir
neg_term        = mk_term(neg_const)
or_term         = mk_term(or_const)
and_term        = mk_term(and_const)
implies_term    = mk_term(implies_const)
equivalent_term = mk_term(equivalent_const)
```

## Utility functions

```elixir
defmodule Util do
  @type_o {:type, :o, []}
  @neg_const {:decl, :co, "¬", {:type, :o, [{:type, :o, []}]}}
  @neg_term neg_term
  
  def mk_pi_const(type), do: mk_const("Π", mk_type(@type_o, [type]))

  def mk_sigma_const(type), do: mk_const("Σ", mk_type(@type_o, [type]))

  def mk_equals_const(type), do: mk_const("=", mk_type(@type_o, [type, type]))

  def mk_new_skolem_term(fvars, return_type) do
    skolem_const = mk_const(
      "sk_#{System.unique_integer([:positive, :monotonic])}",
      mk_type(return_type, Enum.map(fvars, fn {:decl, :fv, _, type} -> type end))
    )
    # Apply skolem constant to free variables
    Enum.reduce(fvars, mk_term(skolem_const), fn fvar, acc ->
      mk_appl_term(acc, mk_term(fvar))
    end)
  end

  def mk_new_free_var(type) do
    mk_uniqe_var(type)
    #unique_name = "X_#{System.unique_integer([:positive, :monotonic])}_#{:erlang.system_time()}"
    #mk_free_var(unique_name, type)
  end

  def constant?(term) do
    case term do
      {:term, [], {:decl, :co, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :co, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end
  
  def variable?(term) do
    case term do
      {:term, [], {:decl, :fv, _, _}, _, _, _, _} -> true
      {:term, [], @neg_const, [
        {:term, [], {:decl, :fv, _, _}, _, _, _, _}
      ]} -> true
      _ -> false
    end
  end

  def syn_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> syn_negate(t) end)
  end
  
  def syn_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def sem_negate(clause) when is_map(clause) or is_list(clause) do
    Enum.map(clause, fn t -> sem_negate(t) end)
  end

  def sem_negate({:term, [], @neg_const, [term], _, _, _}), do: term

  def sem_negate({:term, _, _, _, _, _, _} = term), do: mk_appl_term(@neg_term, term)

  def apply_subst([], x), do: x

  def apply_subst(substitutions, formulas) when is_list(formulas) do
    Enum.map(formulas, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, literals) when is_map(literals) do
    MapSet.new(literals, fn f -> apply_subst(substitutions, f) end)
  end

  def apply_subst(substitutions, term) do
    subst(substitutions, term)
  end

  # {:term, [bvars], head, [args], type, [fvars], max_num}
  def flex_flex?({
    {:term, [], {:decl, :fv, _, _}, type, _, _, _},
    {:term, [], {:decl, :fv, _, _}, type, _, _, _}
  }) do
    true
  end

  def flex_flex?({
    {:term, _, _, type, _, _, _},
    {:term, _, _, type, _, _, _}
  }) do
    false
  end

  def pp_constraints(constraints) when is_list(constraints) do
    Enum.reduce(constraints, "[", fn str, {t1, t2} ->
      str
        <> case String.length(str) do
            1 -> ""
            _ -> ", "
           end
        <> PrettyPrint.pp_term(t1)
        <> " = "
        <> PrettyPrint.pp_term(t2)
    end) <> "]"
  end
end
```

## Tableaux

__Rules:__

_Atoms:_

$$\displaystyle\frac{\dots,A_o,\dots,\neg B_o}{\star~(\text{if } \sigma(A) = \sigma(B))}\text{neg. atoms}$$
$\quad$
$$\displaystyle\frac{\dots,A_o,\dots,B_o}{\star~(\text{if } \sigma(\neg A) = \sigma(B))}\text{pos. atoms}$$

_Equality:_

$$\displaystyle\frac{s_o = t_o}{s_o \equiv t_o}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = t_\iota}{\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t)}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = t_{\beta\alpha}}{\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x)}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = t_o)}{\neg (s_o \equiv t_o)}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = t_\iota)}{\neg (\Pi_{oo(o\iota)}(\lambda P_{o\iota}. P s \equiv P t))}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = t_{\beta\alpha})}{\neg(\Pi_{oo\alpha}(\lambda x_\alpha. s x = t x))}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Reflexivity of Equality:_

$$\displaystyle\frac{s_o = s_o}{}=_{ooo}$$
$\quad$
$$\displaystyle\frac{s_\iota = s_\iota}{}=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{s_{\beta\alpha} = s_{\beta\alpha}}{}=_{o(\beta\alpha)(\beta\alpha)}$$

$$\displaystyle\frac{\neg (s_o = s_o)}{\star}\neg=_{ooo}$$
$\quad$
$$\displaystyle\frac{\neg (s_\iota = s_\iota)}{\star}\neg=_{o\iota\iota}$$
$\quad$
$$\displaystyle\frac{\neg(s_{\beta\alpha} = s_{\beta\alpha})}{\star}\neg=_{o(\beta\alpha)(\beta\alpha)}$$

_Logical Connectives and their Negation:_

$$\displaystyle\frac{\neg\neg\varphi}{\varphi}\neg\neg$$
$\quad$
$$\displaystyle\frac{\varphi \lor \psi}{\varphi \mid \psi}\lor$$
$\quad$
$$\displaystyle\frac{\varphi \land \psi}{\phi, \psi}\land$$
$\quad$
$$\displaystyle\frac{\varphi \supset \psi}{\neg\varphi \mid \psi}\supset$$
$\quad$
$$\displaystyle\frac{\varphi \equiv \psi}{\varphi, \psi \mid \neg\varphi, \neg\psi}\equiv$$

$$\displaystyle\frac{\neg(\varphi \lor \psi)}{\neg\varphi, \neg\psi}\neg\lor$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \land \psi)}{\neg\phi \mid \neg\psi}\neg\land$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \supset \psi)}{\varphi, \neg\psi}\neg\supset$$
$\quad$
$$\displaystyle\frac{\neg(\varphi \equiv \psi)}{\neg\varphi, \psi \mid \varphi, \neg\psi}\neg\equiv$$

_Quantors and their Negation:_

$$\displaystyle\frac{\Pi A_{o\alpha}}{A \mathbf{X}_\alpha}\Pi$$
$\quad$
$$\displaystyle\frac{\neg(\Pi A_{o\alpha})}{\neg(A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha))}\neg\Pi$$

$$\displaystyle\frac{\Sigma A_{o\alpha}}{A (\mathbf{sk}_{\alpha\bar t}(\operatorname{FV}(A)^1_{t_1}, \dots, \operatorname{FV}(A)^n_{t_n})_\alpha)}\Sigma$$
$\quad$
$$\displaystyle\frac{\neg(\Sigma A_{o\alpha})}{\neg (A \mathbf{X}_\alpha)}\neg\Sigma$$

_Notation:_

$\star$: branch closed

$\mathbf{X}_\alpha$: fresh variable of type $\alpha$

$\mathbf{sk}_{\alpha\bar t}$: new skolem constant mapping list of types $\bar t$ to type $\alpha$

$\operatorname{FV}(A)^i_\alpha$: $i$-th free variable in $A$, of type $\alpha$

```elixir
defmodule Tableaux do
  import Util
  @empty_clause MapSet.new()
  @signature_symbols ["¬", "∨", "∧", "⊃", "≡", "Π", "Σ", "="]
  @type_o {:type, :o, []}
  @type_i {:type, :i, []}
  @type_io {:type, :o, [{:type, :i, []}]}
  
  @neg_const {:decl, :co, "¬", {:type, :o, [{:type, :o, []}]}}
  @or_const {:decl, :co, "∨", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @and_const {:decl, :co, "∧", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @implies_const {:decl, :co, "⊃", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  @equivalent_const {:decl, :co, "≡", {:type, :o, [{:type, :o, []}, {:type, :o, []}]}}
  
  @neg_term neg_term
  @equivalent_term equivalent_term

  # Bounds for ensuring termination and complexity control
  @max_instantiations 2
  @unification_depth 15

  def sat(formulas) when is_list(formulas) do
    # iterative deepening
    Enum.reduce_while(1..@max_instantiations//1, {:incomplete, [], []}, fn max_inst, _ ->
      case tableaux(formulas, max_inst) do
        {:closed, unif_checkpoints} -> {:halt, {:closed, unif_checkpoints}}
        {:open, clause, constr} -> {:halt, {:open, clause, constr}}
        {:incomplete, clause, constr} ->
          IO.puts("\nInstantiation limit exceeded, trying higher limit\n")
          {:cont, {:incomplete, clause, constr}}
      end
    end) |> as_assignment()
  end

  def sat(formula), do: sat([formula])

  def prove(conclusion, assumptions \\ []) do
    neg_conclusion = sem_negate(conclusion)
    
    case sat([neg_conclusion | assumptions]) do
      :unsat -> :valid
      {:unknown, assignment} -> {:unknown, assignment}
      assignment -> {:countersat, assignment}
    end
  end

  def solve_constraints(flex_flex_pairs, substs) do
    # Step 1: apply substitutions to flex-flex pairs
    candidates = Enum.map(flex_flex_pairs, fn {t1, t2} ->
      {apply_subst(substs, t1), apply_subst(substs, t2)}
    end)
    # Pairs that are still flex-flex will remain constraints
    {unifiable, remaining} = Enum.split_with(candidates, &flex_flex?/1)
    # Step 2: look for conflicts in now unifiable pairs
    conflicts = Enum.filter(unifiable, fn {t1, t2} ->
      case unify({t1, t2}, false, @unification_depth) do
        {:unif_res_sum, [], _} -> true
        _ -> false
      end
    end)
    if conflicts != [] do
      {:conflict, conflicts}
    else
      {:ok, remaining}
    end
  end
  
  defp unify_with_literals(formula, literals, constraints) do
    Enum.reduce(literals, [], fn lit, solutions ->
      "Trying to unify #{PrettyPrint.pp_term(formula)} with literal #{PrettyPrint.pp_term(lit)} " <>
        "under constraints #{pp_constraints(constraints)}" |> IO.puts
      result = unify({formula, lit}, true, @unification_depth)
      PrettyPrint.pp_res(result) |> IO.puts()
      {:unif_res_sum, unif_solutions, _} = result
      new_solutions = Enum.reduce(unif_solutions, [],
        fn {:unif_sol, substitutions, flex_flex}, acc ->
          case solve_constraints(constraints ++ flex_flex, substitutions) do
            {:conflict, _} -> acc
            {:ok, remaining} -> [{:unif_checkpoint, substitutions, remaining} | acc]
          end
        end)
      solutions ++ new_solutions
    end)
  end

  defp handle_atom(
    formula,
    polarity,
    clause,
    rest,
    constraints,
    max_inst,
    instantiation_count,
    incomplete?
  ) do
    unif_set = case polarity do
      :pos -> sem_negate(clause)
      :neg -> clause
    end
    stripped_formula = case formula do
      {:term, [], @neg_const, [inner], _, _, _} -> inner
      _ -> formula
    end
    unif_checkpoints = case unify_with_literals(stripped_formula, unif_set, constraints) do
      [] -> unify_with_literals(sem_negate(formula), syn_negate(unif_set), constraints)
      sol -> sol
    end
    case unif_checkpoints do
      [] ->
        # no solutions found with current atom
        tableaux(rest, max_inst, MapSet.put(clause, formula),
          constraints, instantiation_count, incomplete?)
      _ ->
        # unif_checkpoints is a list with elements {:unif_checkpoint, substitutions, remaining}
        {:closed, unif_checkpoints}
    end
  end
  
  defp branch(a, b, rest, clause, constraints, max_inst, instantiation_count, incomplete?) do
    left_side = List.flatten([a])
    right_side = List.flatten([b])

    case tableaux(
      left_side ++ rest,
      max_inst,
      clause,
      constraints,
      instantiation_count,
      incomplete?
    ) do
      {:incomplete, clause, constr} -> {:incomplete, clause, constr}
      
      {:open, res_clause, constr} -> {:open, res_clause, constr}

      {:closed, unif_checkpoints} ->
        # Option for concurrency here, as unification checkpoints can be checked in parallel
        case unif_checkpoints do
          [] ->
            # closed without substitutions or constraints
            tableaux(right_side ++ rest, max_inst, clause,
              constraints, instantiation_count, incomplete?)
          _ ->
            # Try checkpoints on right branch and propagate up
            {new_checkpoints, last_open} = Enum.reduce(unif_checkpoints, {[], nil},
            fn {:unif_checkpoint, substitutions, remaining}, {checkpoints, prev_open} ->
              new_rest = apply_subst(substitutions, rest)
              new_clause = apply_subst(substitutions, clause)
              new_right_side = apply_subst(substitutions, right_side)
              case tableaux(
                new_right_side ++ new_rest, #
                max_inst,
                new_clause,
                remaining, #
                instantiation_count,
                incomplete?
              ) do
                {:closed, new_cpts} ->
                  combined_checkpoints = checkpoints ++ Enum.map(new_cpts,
                    fn {:unif_checkpoint, new_substs, new_remaining} ->
                      {:unif_checkpoint, substitutions ++ new_substs, new_remaining}
                    end)
                  {combined_checkpoints, prev_open}

                {:open, right_clause, right_constraints} ->
                  {checkpoints, {:open, right_clause, right_constraints}}
                
                other ->
                  case prev_open do
                    nil -> {checkpoints, other}
                    _ -> {checkpoints, prev_open} # don't overwrite :open branches with :incomplete
                  end
              end
            end)
            if new_checkpoints != [] do
              {:closed, new_checkpoints}
            else
              last_open
            end
        end
    end
  end
  
  defp tableaux(
    formulas,
    max_inst, # For iterative deepening
    clause \\ @empty_clause,
    constraints \\ [],
    instantiation_count \\ %{}, # Track instantiations of quantifiers
    incomplete? \\ false
  ) do
    if formulas == [] do
      "\nNo formulas remain"
    else
      [formula | rest] = formulas
      "\nProcessing formula #{PrettyPrint.pp_term(formula)}" |> IO.puts()
      rest_str = Enum.map(rest, fn f -> PrettyPrint.pp_term(f) end)
      IO.inspect(rest_str, label: "Rest")
      clause_str = Enum.map(clause, &PrettyPrint.pp_term/1)
      IO.inspect(clause_str, label: "Clause")
    end
    
    case formulas do
      # {:term, [bvars], head, [args], type, [fvars], max_num}

      # empty formulas and incomplete flag -> rules exhausted while max_inst met
      [] when incomplete? ->
        IO.puts("branch open due to exceeding maximum instantiations")
        {:incomplete, clause, constraints}
      
      # empty formulas -> rules exhausted
      [] ->
        IO.puts("branch stays open")
        {:open, clause, constraints}

      #################################################################################
      # ATOMS
      #################################################################################
        
      # atomic formula with free variable head
      [
        formula = {
          :term, [], {:decl, :fv, _, _}, _, {:type, :o, []}, _, _
        } | rest
      ] ->
        IO.puts("positive atom")
        handle_atom(formula, :pos, clause, rest, constraints,
          max_inst, instantiation_count, incomplete?)

      # atomic formula with constant as head (no logical connective)
      [
        formula = {
          :term, [], {:decl, :co, name, _}, _, {:type, :o, []}, _, _
        } | rest
      ]
        when name not in @signature_symbols ->
        IO.puts("positive atom")
        handle_atom(formula, :pos, clause, rest, constraints,
          max_inst, instantiation_count, incomplete?)
        
      # negated atomic formula with free variable head
      [formula = {:term, [], @neg_const, [
          {:term, [], {:decl, :fv, _, _}, _, {:type, :o, []}, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negative atom")
        handle_atom(formula, :neg, clause, rest, constraints,
          max_inst, instantiation_count, incomplete?)

      # negated atomic formula with constant as head (no logical connective)
      [formula = {:term, [], @neg_const, [
        {:term, [], {:decl, :co, name, _}, _, {:type, :o, []}, _, _}
      ], _, _, _} | rest]
        when name not in @signature_symbols ->
        IO.puts("negative atom")
        handle_atom(formula, :neg, clause, rest, constraints,
          max_inst, instantiation_count, incomplete?)

      #################################################################################
      # DOUBLE NEGATION
      #################################################################################
        
      # double negation
      [{:term, [], @neg_const, [{:term, [], @neg_const, [a], _, _, _}], _, _, _} | rest] ->
        IO.puts("double negation")
        tableaux([a | rest], max_inst, clause, constraints, instantiation_count, incomplete?)

      #################################################################################
      # EQUALITY
      #################################################################################

      # reflexivity of equality -> a=a is always true
      [{:term, [], {:decl, :co, "=", _}, [a, a], _, _, _} | rest] ->
        tableaux(rest, max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated equality -> ¬(a=a) is always false
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", _}, [a, a], _, _, _}
      ], _, _, _} | _rest] ->
        {:closed, []}
      
      # equality (type o) -> transform to equivalence
      [{:term, [], {:decl, :co, "=", {:type, :o, [@type_o, @type_o]}}, [a, b], _, _, _} | rest] ->
        IO.puts("equality o")
        equiv = @equivalent_term |> mk_appl_term(a) |> mk_appl_term(b)
        tableaux([equiv | rest], max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated equality (type o)
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [@type_o, @type_o]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equality o")
        eq = @equivalent_term |> mk_appl_term(a) |> mk_appl_term(b)
        neg_eq = @neg_term |> mk_appl_term(eq)
        tableaux([neg_eq | rest], max_inst, clause, constraints, instantiation_count, incomplete?)
      
      # equality (type i) -> Leibnitz equality
      [{:term, [], {:decl, :co, "=", {:type, :o, [@type_i, @type_i]}}, [a, b], _, _, _} | rest] ->
        IO.puts("equality i")
        p = mk_new_free_var(@type_io)
        p_term = mk_term(p) 
        p_a = mk_appl_term(p_term, a)
        p_b = mk_appl_term(p_term, b)
        pi = mk_pi_const(mk_type(@type_o, [@type_io])) |> mk_term()
        
        inner_equiv = @equivalent_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
        abstr = inner_equiv |> mk_abstr_term(p)
        quant = pi |> mk_appl_term(abstr)
        
        tableaux([quant | rest], max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated equality (type i) -> negated Leibnitz equality
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [@type_i, @type_i]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negaed equality i")
        p = mk_new_free_var(@type_io)
        p_term = mk_term(p) 
        p_a = mk_appl_term(p_term, a)
        p_b = mk_appl_term(p_term, b)
        pi = mk_pi_const(mk_type(@type_o, [@type_io])) |> mk_term()
        
        inner_equiv = @equivalent_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
        abstr = inner_equiv |> mk_abstr_term(p)
        quant = pi |> mk_appl_term(abstr)
        neg_quant = @neg_term |> mk_appl_term(quant)
        
        tableaux([neg_quant | rest], max_inst, clause,
          constraints, instantiation_count, incomplete?)
        
      # equality (function types) -> functional extensionality
      [{
        :term, [], {:decl, :co, "=",
        {:type, :o, [type, type]}},
        [a, b],
        _, _, _
      } | rest] ->
        IO.puts("equality function")
        [first_arg_type | rest_arg_types] = get_arg_types(type)
        goal_type = mk_type(get_goal_type(type), rest_arg_types)
        x = mk_new_free_var(first_arg_type)
        x_term = mk_term(x)
        a_x = mk_appl_term(a, x_term)
        b_x = mk_appl_term(b, x_term)
        equals_term = mk_term(mk_equals_const(goal_type))
        pi = mk_pi_const(mk_type(@type_o, [first_arg_type])) |> mk_term()
        
        inner_equality = equals_term |> mk_appl_term(a_x) |> mk_appl_term(b_x)
        abstr = inner_equality |> mk_abstr_term(x)
        quant = pi |> mk_appl_term(abstr)
        
        tableaux([quant | rest], max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated equality (function types) -> negated functional extensionality
      [{:term, [], @neg_const, [
        {:term, [], {:decl, :co, "=", {:type, :o, [type, type]}}, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equality function")
        [first_arg_type | rest_arg_types] = get_arg_types(type)
        goal_type = mk_type(get_goal_type(type), rest_arg_types)
        x = mk_new_free_var(first_arg_type)
        x_term = mk_term(x)
        a_x = mk_appl_term(a, x_term)
        b_x = mk_appl_term(b, x_term)
        equals_term = mk_term(mk_equals_const(goal_type))
        pi = mk_pi_const(mk_type(@type_o, [first_arg_type])) |> mk_term()
        
        inner_equality = equals_term |> mk_appl_term(a_x) |> mk_appl_term(b_x)
        abstr = inner_equality |> mk_abstr_term(x)
        quant = pi |> mk_appl_term(abstr)
        neg_quant = @neg_term |> mk_appl_term(quant)
        
        tableaux([neg_quant | rest], max_inst, clause,
          constraints, instantiation_count, incomplete?)

      #################################################################################
      # LOGICAL CONNECTIVES
      #################################################################################
        
      # disjunction
      [{:term, [], @or_const, [a, b], _, _, _} | rest] ->
        IO.puts("disjunction")
        branch(a, b, rest, clause, constraints, max_inst, instantiation_count, incomplete?)

      # negated disjunction
      [{:term, [], @neg_const, [{:term, [], @or_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated disjunction")
        tableaux([sem_negate(a), sem_negate(b) | rest], max_inst,
          clause, constraints, instantiation_count, incomplete?)
      
      # conjunction
      [{:term, [], @and_const, [a, b], _, _, _} | rest] ->
        IO.puts("conjunction")
        tableaux([a, b | rest], max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated conjunction
      [{:term, [], @neg_const, [{:term, [], @and_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated conjunction")
        branch(sem_negate(a), sem_negate(b), rest, clause,
          constraints, max_inst, instantiation_count, incomplete?)

      # implication
      [{:term, [], @implies_const, [a, b], _, _, _} | rest] ->
        IO.puts("implication")
        branch(sem_negate(a), b, rest, clause, constraints,
          max_inst, instantiation_count, incomplete?)

      # negated implication
      [{:term, [], @neg_const, [{:term, [], @implies_const, [a, b], _, _, _}], _, _, _} | rest] ->
        IO.puts("negated implication")
        tableaux([a, sem_negate(b) | rest], max_inst, clause,
          constraints, instantiation_count, incomplete?)

      # equivalence
      [{:term, [], @equivalent_const, [a, b], _, _, _} | rest] ->
        IO.puts("equivalence")
        branch([a, b], [sem_negate(a), sem_negate(b)], rest, clause,
          constraints, max_inst, instantiation_count, incomplete?)

      # negated equivalence
      [{:term, [], @neg_const, [
        {:term, [], @equivalent_const, [a, b], _, _, _}
      ], _, _, _} | rest] ->
        IO.puts("negated equivalence")
        branch([sem_negate(a), b], [a, sem_negate(b)], rest, clause,
          constraints, max_inst, instantiation_count, incomplete?)

      #################################################################################
      # QUANTORS
      #################################################################################
        
      # universal quantification -> fresh variable (can be repeated!)
      [term = {
        :term, [],
        {:decl, :co, "Π", {:type, :o, [{:type, :o, [type]}]}},
        [body], _, _, _
      } | rest] ->
        IO.puts("universal quantification")
        count = Map.get(instantiation_count, term, 0)
        if count < max_inst do
          new_instantiation_count = Map.put(instantiation_count, term, count + 1)
          fresh_variable = mk_term(mk_new_free_var(type))
          fresh_instance = mk_appl_term(body, fresh_variable)
          tableaux([fresh_instance | rest] ++ [term], max_inst,
            clause, constraints, new_instantiation_count, incomplete?)
        else
          # skip the universal quantification - upper bound of instantiations reached
          IO.puts("instantiation limit exceeded")
          tableaux(rest, max_inst, clause, constraints, instantiation_count, true)
        end

      # negated universal quantification -> skolemization
      [
        {
          :term, [], @neg_const,
          [{:term, [], {:decl, :co, "Π", {:type, :o, [{:type, :o, [type]}]}}, [body], _, _, _}],
          _, _, _
        } | rest
      ] ->
        IO.puts("negated universal quantification")
        tableaux(
          [
            mk_appl_term(@neg_term, mk_appl_term(body, mk_new_skolem_term(get_fvars(body), type)))
              | rest
          ],
          max_inst, clause, constraints, instantiation_count, incomplete?)
        
      # existential quantification -> skolemization
      [
        {:term, [],
          {:decl, :co, "Σ", {:type, :o, [{:type, :o, [type]}]}},
          [body], _, _, _
        } | rest
      ] ->
        IO.puts("existential quantification")
        tableaux([mk_appl_term(body, mk_new_skolem_term(get_fvars(body), type)) | rest],
          max_inst, clause, constraints, instantiation_count, incomplete?)

      # negated existential quantification -> fresh variable (can be repeated!)
      [term = {
          :term, [], @neg_const, [
            {:term, [], {:decl, :co, "Σ", {:type, :o, [{:type, :o, [type]}]}}, [body], _, _, _}
          ], _, _, _
        } | rest
      ] ->
        IO.puts("negated existential quantification")
        count = Map.get(instantiation_count, term, 0)
        if count < max_inst do
          new_instantiation_count = Map.put(instantiation_count, term, count + 1)
          fresh_variable = mk_term(mk_new_free_var(type))
          fresh_instance = syn_negate(mk_appl_term(body, fresh_variable))
          tableaux([fresh_instance | rest] ++ [term], max_inst,
            clause, constraints, new_instantiation_count, incomplete?)
        else
          # skip the negated existential quantification - upper bound of instantiations reached
          IO.puts("instantiation limit exceeded")
          tableaux(rest, max_inst, clause, constraints, instantiation_count, true)
        end
    end
  end
  
  defp as_assignment({:closed, _}) do
    "All branches closed -> unsatisfiable" |> IO.puts
    :unsat
  end

  defp as_assignment({:open, clause, constraints}) do
    "Some branches still open -> countermodel exists" |> IO.puts
    Enum.reduce(clause, "[", fn v, str ->
      str <>
      case String.length(str) do
        1 -> ""
        _ -> ", "
      end <>
      case v do
        {:term, [], @neg_const, [u], _, _, _} -> "{#{PrettyPrint.pp_term(u)} ← false}"
        v -> "{#{PrettyPrint.pp_term(v)} ← true}"
      end
    end)
    <> "] || "
    <> pp_constraints(constraints)
  end

  defp as_assignment({:incomplete, clause, constraints}) do
    "Result unknown due to prover incompleteness" |> IO.puts
    {:unknown, Enum.reduce(clause, "[", fn v, str ->
      str <>
      case String.length(str) do
        1 -> ""
        _ -> ", "
      end <>
      case v do
        {:term, [], @neg_const, [u], _, _, _} -> "{#{PrettyPrint.pp_term(u)} ← false}"
        v -> "{#{PrettyPrint.pp_term(v)} ← true}"
      end
    end)
    <> "] || "
    <> pp_constraints(constraints)}
  end
end
```

## Trivial Examples

$X \lor \neg X$

<!-- livebook:{"break_markdown":true} -->

$\lor_{ooo} X_o (\neg_{oo} X_o)$

```elixir
x = mk_free_var_term("X", type_o)
neg_x = neg_term |> mk_appl_term(x)
formula = or_term |> mk_appl_term(x) |> mk_appl_term(neg_x)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

```elixir
neg_formula = neg_term |> mk_appl_term(formula)
Tableaux.prove neg_formula
```

$$a = a$$

<!-- livebook:{"break_markdown":true} -->

$$=_{o\iota\iota} a_\iota a_\iota$$

```elixir
a = mk_const_term("a", type_i)
eq = mk_term(Util.mk_equals_const(type_i))
formula = mk_appl_term(mk_appl_term(eq, a), a)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove(formula)
```

```elixir
Tableaux.prove(Util.syn_negate(formula))
```

$$a \equiv \neg\neg a$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo} a_o (\neg\neg a_o)$$

```elixir
a = mk_const_term("a", type_o)
double_neg = mk_appl_term(neg_term, mk_appl_term(neg_term, a))
formula = equivalent_term |> mk_appl_term(a) |> mk_appl_term(double_neg)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall P. (P a) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. (\supset_{ooo} (P_{o\iota} a_\iota) (P_{o\iota} a_\iota)))$$

```elixir
a = mk_const_term("a", type_i)
p = mk_free_var("P", type_io)
p_term = mk_term(p)
p_a = mk_appl_term(p_term, a)
implication = mk_appl_term(mk_appl_term(implies_term, p_a), p_a)
lambda_p = mk_abstr_term(implication, p)
pi = mk_term(Util.mk_pi_const(type_io_o))

formula = mk_appl_term(pi, lambda_p)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\exists P. (P a) \supset (p b)$$

```elixir
a = mk_const_term("a", type_i)
p = mk_free_var("P", type_io)
p_term = mk_term(p)

p2 = mk_const_term("p", type_io)
b = mk_const_term("b", type_i)

p_b = mk_appl_term(p2, b)

p_a = mk_appl_term(p_term, a)
implication = mk_appl_term(mk_appl_term(implies_term, p_a), p_b)
lambda_p = mk_abstr_term(implication, p)
sigma = mk_term(Util.mk_sigma_const(type_io_o))

formula = sigma |> mk_appl_term(lambda_p)

PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall P. \exists Y. (P Y) \supset (P a)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \Sigma_{oo\iota} (\lambda Y_\iota. \supset_{ooo} (P Y) (P a)))$$

```elixir
pi = Util.mk_pi_const(type_io_o) |> mk_term()
p = mk_free_var("P", type_io)
sigma = Util.mk_sigma_const(type_io) |> mk_term()
y = mk_free_var("Y", type_i)
a = mk_const("a", type_i)
p_y = mk_appl_term(mk_term(p), mk_term(y))
p_a = mk_appl_term(mk_term(p), mk_term(a))

implication = implies_term |> mk_appl_term(p_y) |> mk_appl_term(p_a)
inner_abstr = implication |> mk_abstr_term(y)
exist = sigma |> mk_appl_term(inner_abstr)
outer_abstr = exist |> mk_abstr_term(p)

formula = mk_appl_term(pi, outer_abstr)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$\forall F. \forall X. (FX) = (F X)$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F X) (F X)))$$

```elixir
f = mk_free_var("f", type_ii)
x = mk_free_var("x", type_i)
f_term = mk_term(f)
x_term = mk_term(x)
eq_term = mk_term(Util.mk_equals_const(type_i))
pi_io_term = Util.mk_pi_const(type_io) |> mk_term()
pi_ii_o_term = Util.mk_pi_const(type_ii_o) |> mk_term()

f_x = mk_appl_term(f_term, x_term)
equality = mk_appl_term(mk_appl_term(eq_term, f_x), f_x)
x_abstr = mk_abstr_term(equality, x)
f_abstr = mk_abstr_term(mk_appl_term(pi_io_term, x_abstr), f)

formula = mk_appl_term(pi_ii_o_term, f_abstr)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

## Functional Extensionality -> not provable

$$\forall f g. (\forall x. f(x) = g(x)) \supset f = g$$

<!-- livebook:{"break_markdown":true} -->

$$\Pi_{oo(\iota\iota)} (\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)} (\lambda G_{\iota\iota}. \supset_{ooo} (\Pi_{oo\iota} (\lambda X_\iota. =_{o\iota\iota} (F X) (G X))) ~ (=_{o(\iota\iota)(\iota\iota)} F G)))$$

```elixir
outer_pi = Util.mk_pi_const(type_ii_o) |> mk_term()
inner_pi = Util.mk_pi_const(type_io) |> mk_term()
left_eq = Util.mk_equals_const(type_i) |> mk_term()
right_eq = Util.mk_equals_const(type_ii) |> mk_term

f = mk_free_var("F", type_ii)
f_term = f |> mk_term()
g = mk_free_var("G", type_ii)
g_term = g |> mk_term()
x = mk_free_var("X", type_i)
x_term = x |> mk_term()

f_x = f_term |> mk_appl_term(x_term)
g_x = g_term |> mk_appl_term(x_term)

left_abstr = left_eq |> mk_appl_term(f_x) |> mk_appl_term(g_x) |> mk_abstr_term(x)
left_side = inner_pi |> mk_appl_term(left_abstr)
right_side = right_eq |> mk_appl_term(f_term) |> mk_appl_term(g_term)
implication = implies_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
g_abstr = implication |> mk_abstr_term(g)
g_quant = outer_pi |> mk_appl_term(g_abstr)
f_abstr = g_quant |> mk_abstr_term(f)

formula = outer_pi |> mk_appl_term(f_abstr)
PrettyPrint.pp_term formula
```

```elixir
TPTPParser.term_to_tptp(formula) |> IO.puts()
```

```elixir
Tableaux.prove formula
```

## Notions of Leibnitz Equality

$$a \overset\supset= b \coloneqq \forall P. Pa \supset Pb$$

$$a \overset\subset= b \coloneqq \forall P. P b \supset P a$$

$$a \overset\equiv= b \coloneqq \forall P. P a \equiv P b$$

```elixir
# needed constants and variables
pi = Util.mk_pi_const(type_io_o) |> mk_term()
p = mk_free_var("P", type_io)
p_term = mk_term p
x = mk_free_var("X", type_i)
x_term = mk_term x
y = mk_free_var("Y", type_i)
y_term = mk_term x
p_x = mk_appl_term(p_term, x_term)
p_y = mk_appl_term(p_term, y_term)
```

$$(X \overset\equiv= Y) \equiv (X \overset\supset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \equiv_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))$$

```elixir
left_equiv = equivalent_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
left_abstr = left_equiv |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$(X \overset\supset= Y) \equiv (X \overset\subset= Y)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P X) (P Y)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P Y) (P X)))$$

```elixir
left_impl = implies_term |> mk_appl_term(p_x) |> mk_appl_term(p_y)
left_abstr = left_impl |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_y) |> mk_appl_term(p_y)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

$$(a \overset\supset= b) \equiv (a \overset\subset= b)$$

<!-- livebook:{"break_markdown":true} -->

$$\equiv_{ooo}(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P a) (P b)))~(\Pi_{oo(o\iota)}(\lambda P_{o\iota}. \supset_{ooo} (P b) (P a)))$$

```elixir
a = mk_const("a", type_i) |> mk_term()
b = mk_const("b", type_i) |> mk_term()
p_a = p_term |> mk_appl_term(a)
p_b = p_term |> mk_appl_term(b)

left_impl = implies_term |> mk_appl_term(p_a) |> mk_appl_term(p_b)
left_abstr = left_impl |> mk_abstr_term(p)
left_side = pi |> mk_appl_term(left_abstr)

right_impl = implies_term |> mk_appl_term(p_b) |> mk_appl_term(p_a)
right_abstr = right_impl |> mk_abstr_term(p)
right_side = pi |> mk_appl_term(right_abstr)

formula = equivalent_term |> mk_appl_term(left_side) |> mk_appl_term(right_side)
PrettyPrint.pp_term(formula)
```

```elixir
Tableaux.prove formula
```

## Andrews equality

$\dot=^\alpha \coloneqq \lambda X_\alpha. \lambda Y_\alpha. \forall Q_{o\alpha\alpha} (\forall Z_\alpha. Q_{o\alpha\alpha} Z_\alpha Z_\alpha) \supset (Q_{o\alpha\alpha} X_\alpha Y_\alpha)$

## Surjective Cantor Theorem -> provable but not satisfiable

$$\neg \exists F. \forall Y. \exists X. (F X) = Y$$

<!-- livebook:{"break_markdown":true} -->

$$\neg_{oo} (\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$$

```elixir
equals_io_const = Util.mk_equals_const(type_io)
sigma_iio_o_const = Util.mk_sigma_const(type_iio_o)
pi_io_o_const = Util.mk_pi_const(type_io_o)
sigma_io_const = Util.mk_sigma_const(type_io)

equals_io_term = mk_term(equals_io_const)
sigma_iio_o_term = mk_term(sigma_iio_o_const)
pi_io_o_term = mk_term(pi_io_o_const)
sigma_io_term = mk_term(sigma_io_const)

f_var = mk_free_var("F", type_iio)
y_var = mk_free_var("Y", type_io)
x_var = mk_free_var("X", type_i)

f_term = mk_term(f_var)
y_term = mk_term(y_var)
x_term = mk_term(x_var)
```

```elixir
f_x = mk_appl_term(f_term, x_term)
equality = equals_io_term |> mk_appl_term(f_x) |> mk_appl_term(y_term)
x_abstr = mk_abstr_term(equality, x_var)
inner_sigma = mk_appl_term(sigma_io_term, x_abstr)
y_abstr = mk_abstr_term(inner_sigma, y_var)
outer_pi = mk_appl_term(pi_io_o_term, y_abstr)
f_abstr = mk_abstr_term(outer_pi, f_var)
outer_sigma = mk_appl_term(sigma_iio_o_term, f_abstr)

surj_cantor = mk_appl_term(neg_term, outer_sigma)

PrettyPrint.pp_term(surj_cantor)
```

Theorem is not satisfiable by prover

```elixir
Tableaux.sat surj_cantor
```

Theorem is provable though

```elixir
Tableaux.prove surj_cantor
```

...this makes the negation of the theorem provable

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.prove
```

## Appendix A: Cantor - Example by Hand (Lecture 16.7.25)

__Notation:__

$\mathbf{sk}^\mu_{\alpha\bar t}(\bar{T})$: Skolem term, indexed by $\mu$ mapping list of types $\bar t$ to type $\alpha$

$\mathbf{X}^\mu_\alpha$: Free variable, indexed by $\mu$ of type $\alpha$

$\star$: Tableaux closed

$\sigma$: Substitution

__Tableaux__

0\. $\neg \exists F_{o\iota\iota}. \forall Y_{o\iota}. \exists X_\iota. F X = Y$

1\. $\neg\neg\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ (Tableaux initialization: negate formula)

2\. $\Sigma(\lambda F. \forall Y. \exists X. F X = Y)$ $\quad$ $\neg\neg (1)$

3\. $\Pi(\lambda Y. \exists X. \mathbf{sk}^1_{o\iota\iota} X = Y)$ $\quad$ $\Sigma (2)$

4\. $\Sigma(\lambda X. \mathbf{sk}^1 X = \mathbf{X}^1_{o\iota})$ $\quad$ $\Pi (3)$

5\. $(\mathbf{sk}^1(\mathbf{sk}^2_{\iota(o\iota)} \mathbf{X}^1)) ) \mathbf{X}^1$ $\quad$ $\Sigma$ (4)

6\. $\Pi(\lambda Z_\iota. ((\mathbf{sk}^1(\mathbf{sk}^2 \mathbf{X}^1)) Z_\iota) = (\mathbf{X}^1 Z_\iota))$ $\quad$ Def. $= (5)$

7\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^1_\iota) = (\mathbf{X}^1 \mathbf{X}_\iota^2)$ $\quad$ $\Pi (6)$

8\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2) \equiv (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ Def. $= (7)$

_Branch A:_

9\. $((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

10\. $(\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv (8)$

$\star$ (9, 10) since

$\mathbf{X}^1 \mathbf{X}^2 \stackrel{?}{=} \neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$

$\sigma = \{\mathbf{X}^1 \gets (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)), \mathbf{X}^2 \gets (\mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))\}$ (solved by unification)

_Branch B:_

11\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 \mathbf{X}^1)) \mathbf{X}^2)$ $\quad$ $\equiv (8)$

11'\. $\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))))$ $\quad$ $\sigma (11)$

12\. $\neg (\mathbf{X}^1 \mathbf{X}^2)$ $\quad$ $\equiv$ (8)

12'\. $\neg (\neg ((\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X)))))$ $\quad$ $\sigma (12)$

13\. $(\mathbf{sk}^1 (\mathbf{sk}^2 (\lambda X. \neg \mathbf{sk}^1 X X))) \mathbf{sk}^2 (\lambda X_\iota. \neg (\mathbf{sk}^1 X X))$ $\quad$ $\neg\neg (12')$

$\star$ (13, 11') with $\sigma = \varnothing$

```elixir
# unification step closing branch A
h1 = mk_free_var_term("H1", type_io)
h2 = mk_free_var_term("H2", type_i)
sk1 = mk_const_term("sk1", type_iio)
sk2 = mk_const_term("sk2", type_io_i)

h1_h2 = h1 |> mk_appl_term(h2)
sk2_h1 = sk2 |> mk_appl_term(h1)
sk1_sk2_h1 = sk1 |> mk_appl_term(sk2_h1)
skolem_term = sk1_sk2_h1 |> mk_appl_term(h2)
neg_skolem_term = neg_term |> mk_appl_term(skolem_term)

unify({h1_h2, neg_skolem_term}) |> PrettyPrint.pp_res
```

## Appendix B: Functional Extensionality by Hand

0\. $\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$

1\. $\neg\Pi_{oo(\iota\iota)}(\lambda F_{\iota\iota}. \Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (F_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} F_{\iota\iota} G_{\iota\iota})))$ $\quad$ Tableaux initialization

2\. $\neg (\Pi_{oo(\iota\iota)}(\lambda G_{\iota\iota}. \supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (G_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} G_{\iota\iota})))$ $\quad$ $\neg\Pi (1)$

3\. $\neg (\supset (\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{sk}^2_{\iota\iota} X_\iota))) (=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{sk}^2_{\iota\iota}))$ $\quad$ $\neg\Pi (2)$

4\. $\Pi_{oo\iota}(\lambda X_\iota. =_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} X_\iota) (\mathbf{sk}^2_{\iota\iota} X_\iota))$ $\quad$ $\neg\supset (3)$

5\. $\neg(=_{o(\iota\iota)(\iota\iota)} \mathbf{sk}^1_{\iota\iota} \mathbf{sk}^2_{\iota\iota})$ $\quad$ $\neg\supset (3)$

6\. $=_{o\iota\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota) (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\Pi (4)$

7\. $\Pi_{oo(o\iota)} (\lambda X_{o\iota}. \equiv (X_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota))~(X_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)))$ $\quad$ $= (6)$

8\. $\equiv (\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota))~(\mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota))$ $\quad$ $\Pi (7)$

_Branch A:_

9\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\equiv (8)$

10\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\equiv (8)$

11\. $\mathbf{X}^2_{o\iota} (\mathbf{sk}^1_{\iota\iota} \mathbf{X}^1_\iota) \overset ? = \mathbf{X}^2_{o\iota} (\mathbf{sk}^2_{\iota\iota} \mathbf{X}^1_\iota)$ $\quad$ $\Longrightarrow$ close branch and propagate unification constraint

```elixir
# unification for branch A
sk1 = mk_const_term("sk1", type_ii)
sk2 = mk_const_term("sk2", type_ii)

x1 = mk_free_var_term("X1", type_i)
x2 = mk_free_var_term("X2", type_io)

sk1_x1 = mk_appl_term(sk1, x1)
x2_sk1_x1 = mk_appl_term(x2, sk1_x1)
PrettyPrint.pp_term(x2_sk1_x1) |> IO.puts()

sk2_x1 = mk_appl_term(sk2, x1)
x2_sk2_x1 = mk_appl_term(x2, sk2_x1)
PrettyPrint.pp_term(x2_sk2_x1) |> IO.puts()

PrettyPrint.pp_res(unify({x2_sk1_x1, x2_sk2_x1}))
unify {x2_sk1_x1, x2_sk2_x1}
```

## Appendix C: Negation of Cantor's Surjective Theorem by Hand

```elixir
neg_term |> mk_appl_term(surj_cantor) |> Tableaux.prove
```

0\. $\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota})))$

1\. $\neg(\Sigma_{oo(o\iota\iota)}(\lambda F_{o\iota\iota}.~\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(F_{o\iota\iota} X_\iota) Y_{o\iota}))))$ $\quad$ Tableaux initialization

2\. $\neg(\Pi_{oo(o\iota)}(\lambda Y_{o\iota}.~\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

3\. $\neg(\Sigma_{oo\iota}(\lambda X_{\iota}.~=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} X_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota})))$ $\quad$ $\neg\Pi (2)$

4\. $\neg(=_{o(o\iota)(o\iota)}(\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}))$ $\quad$ $\neg\Sigma (3)$

5\. $\neg(\Pi_{oo\iota}(\lambda X_{\iota}. =_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) X_\iota) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) X_\iota)))$ $\quad$ $= (4)$

6\. $\neg(=_{ooo} ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg\Pi (5)$

7\. $\neg(\equiv ((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)) ~ ((\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{oo\iota} \mathbf{X}^2_\iota)))$ $\quad$ $\neg= (6)$

_Branch A:_

8\. $\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

9\. $(\mathbf{sk}^1_{o\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota}) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota)$ $\quad$ $\neg\equiv (7)$

No unification found

10\. $\neg(\Pi_{oo(o\iota\iota)} (\lambda Y_{o\iota}. \Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) Y_{o\iota})))$ $\quad$ $\neg\Sigma (1)$

11\. $\neg(\Sigma_{oo\iota} (\lambda X_\iota. =_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota})))$ $\quad$ $\neg\Pi (10)$

12\. $\neg(=_{o(o\iota)(o\iota)} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota}))$ $\quad$ $\neg\Sigma (11)$

13\. $\neg(\Pi_{oo\iota} (\lambda X_\iota. =_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota X_\iota) (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} X_\iota)))$ $\quad$ $\neg= (12)$

14\. $\neg(=_{ooo} (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg\Pi (13)$

15\. $\neg(\equiv (\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)) ~ (\mathbf{sk}^3_{o\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)))$ $\quad$ $\neg= (14)$

_Branch AA:_

16\. $\neg(\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota))$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AA} = \{\mathbf{X}^1_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))\}$

_Branch AB (including $\sigma_{AA}$):_

17\. $\mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota (\mathbf{sk}^4_{\iota\iota(o\iota\iota)} \mathbf{X}^3_{o\iota\iota} \mathbf{X}^4_\iota)$ $\quad$ $\neg\equiv (15)$

$\star$ with $\sigma_{AB} = \sigma_{AA} \cup \{\mathbf{X}^3_{o\iota\iota} \gets (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^6_{o\iota\iota} X_\iota Y_\iota))) \}$

_Branch B (including $\sigma_{AB}$):_

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
# attempted unification to close branch A
type_iio_io = mk_type(type_io, [type_iio])
type_iio_ii = mk_type(type_ii, [type_iio])

sk1 = mk_const_term("sk1", type_iio_io)
sk2 = mk_const_term("sk2", type_iio_ii)

x1 = mk_free_var_term("X1", type_iio)
x2 = mk_free_var_term("X2", type_i)

x1_x2 = mk_appl_term(x1, x2)
sk2_x1_x2 = sk2 |> mk_appl_term(x1) |> mk_appl_term(x2)
sk1_x1 = mk_appl_term(sk1, x1)

neg_line_8 = mk_appl_term(x1_x2, sk2_x1_x2)
line_9 = mk_appl_term(sk1_x1, sk2_x1_x2)

PrettyPrint.pp_term(neg_line_8) |> IO.puts()
PrettyPrint.pp_term(line_9) |> IO.puts()

unify({line_9, neg_line_8}) |> PrettyPrint.pp_res()
```

```elixir
sk3 = mk_const_term("sk3", type_iio_io)
sk4 = mk_const_term("sk4", type_iio_ii)

x3 = mk_free_var_term("X3", type_iio)
x4 = mk_free_var_term("X4", type_i)

x3_x4 = mk_appl_term(x3, x4)
sk4_x3_x4 = sk4 |> mk_appl_term(x3) |> mk_appl_term(x4)

line_16 = mk_appl_term(neg_term, mk_appl_term(x3_x4, sk4_x3_x4))

PrettyPrint.pp_term(line_16) |> IO.puts()

unify({line_16, neg_line_8}) |> PrettyPrint.pp_res()
```

$\neg((\mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} \mathbf{X}^1_{o\iota\iota} \mathbf{X}^2_\iota))$

$\mathbf{X}^1_{o\iota\iota} \gets \lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))$

$\neg((\lambda X_\iota. \neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota X_\iota)) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$

$\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota)$

```elixir
x5 = mk_free_var_term("X5", type_iio)
x = mk_free_var("X", type_i)
y = mk_free_var("Y", type_i)

x5_x_y = x5 |> mk_appl_term(mk_term(x)) |> mk_appl_term(mk_term(y))
new_x1 = mk_abstr_term(mk_abstr_term(mk_appl_term(neg_term, x5_x_y), y), x)

x5_x2 = mk_appl_term(x5, x2)
x5_x2_x = mk_appl_term(x5_x2, mk_term(x))

skolem_term = sk2 |> mk_appl_term(new_x1) |> mk_appl_term(x2)

new_line_8 = mk_appl_term(x5_x2, skolem_term)

PrettyPrint.pp_term(new_line_8) |> IO.puts()
```

```elixir
line_17 = mk_appl_term(x3_x4, sk4_x3_x4)
neg_new_line_8 = mk_appl_term(neg_term, new_line_8)

PrettyPrint.pp_term(line_17) |> IO.puts()
PrettyPrint.pp_term(neg_new_line_8) |> IO.puts()

unify({line_17, neg_new_line_8}) |> PrettyPrint.pp_res()
```

18\. $\neg(\mathbf{X}^5_{o\iota\iota} \mathbf{X}^2_\iota (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

19\. $\neg((\mathbf{sk}^1_{o\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota)))) (\mathbf{sk}^2_{\iota\iota(o\iota\iota)} (\lambda X_\iota. (\lambda Y_\iota. \neg (\mathbf{X}^5_{o\iota\iota} X_\iota Y_\iota))) \mathbf{X}^2_\iota))$ $\quad$ $\neg\equiv (7)$

```elixir
neg_line_18 = new_line_8

sk1_new_x1 = mk_appl_term(sk1, new_x1)

line_19 = mk_appl_term(neg_term, mk_appl_term(sk1_new_x1, skolem_term))

PrettyPrint.pp_term(neg_line_18) |> IO.puts()
PrettyPrint.pp_term(line_19) |> IO.puts()

unify({line_19, neg_line_18}) |> PrettyPrint.pp_res()
```

## Appendix D: Leibnitz Equality by Hand

0\. $\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$

1\. $\neg(\equiv (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))~(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a))))$ $\quad$ Tableaux initialization

_Branch A:_

2\. $\neg (\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota)))$ $\quad$ $\neg\equiv (1)$

3\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b_\iota) (P_{o\iota} a_\iota))$ $\quad$ $\neg\equiv (1)$

4\. $\supset (\mathbf{sk}^1_{o\iota} a_\iota) (\mathbf{sk}^1_{o\iota} b_\iota)$ $\quad$ $\neg\Pi (2)$

_Branch AA:_

5\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (4)$

6\. $\supset (\mathbf{X}^1_{o\iota} b_\iota) (\mathbf{X}^1_{o\iota} a)$ $\quad$ $\Pi (3)$

_Branch AAA:_

7\. $\neg (\mathbf{X}^1_{o\iota} b_\iota)$ $\quad$ $\supset (6)$

$\star$ with $\sigma^1 = \{\mathbf{X}^1_{o\iota} \gets (\lambda X_\iota. \neg (\mathbf{sk}^1_{o\iota} a_\iota))\}$

_Branch AAB (including $\sigma^1$):_

8\. $\neg (\mathbf{sk}^1_{o\iota} a_\iota)$ $\quad$ $\supset (6)$

Reinstantiation necessary

_Branch AB:_

?\. $\mathbf{sk}^1_{o\iota} b_\iota$ $\quad$ $\supset (4)$

_Branch B:_

?\. $\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} a_\iota) (P_{o\iota} b_\iota))$ $\quad$ $\neg\equiv (1)$

??\. $\neg(\Pi_{oo(o\iota)} (\lambda P_{o\iota}. \supset (P_{o\iota} b) (P_{o\iota} a)))$ $\quad$ $\neg\equiv (1)$

```elixir
# unification to close branch AAA:
a = mk_const_term("a", type_i)
b = mk_const_term("b", type_i)
sk1 = mk_const_term("sk1", type_io)
x1 = mk_free_var_term("X1", type_io)

neg_line_5 = mk_appl_term(neg_term, mk_appl_term(neg_term, mk_appl_term(sk1, a)))
line_7 = mk_appl_term(neg_term, mk_appl_term(x1, b))

PrettyPrint.pp_term(neg_line_5) |> IO.puts()
PrettyPrint.pp_term(line_7) |> IO.puts()

unify({line_7, neg_line_5}) |> PrettyPrint.pp_res()
```
